<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="570,310" x="40" y="60"/>
      <circ-port dir="out" pin="900,290" x="100" y="60"/>
      <circ-port dir="out" pin="900,310" x="100" y="70"/>
      <circ-port dir="out" pin="900,330" x="100" y="80"/>
      <circ-port dir="out" pin="900,350" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 6
0 20 10 28 29 2a 2c 2d
2e 2f
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,350)" to="(900,350)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMEDIATE_VALUE"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE_A"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_RES"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,470)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 20
10003 20003 50000 50000
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(800,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(140,200)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1050,340)" name="alu"/>
    <comp loc="(640,400)" name="control_unit"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1080,190)" to="(1080,340)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(1240,150)" to="(1240,270)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,370)" to="(740,370)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,290)" to="(410,520)"/>
    <wire from="(410,290)" to="(710,290)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,500)" to="(940,500)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(660,190)" to="(940,190)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(690,250)" to="(690,440)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(940,190)" to="(1080,190)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(940,500)" to="(1040,500)"/>
    <wire from="(940,500)" to="(940,520)"/>
  </circuit>
</project>
