<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="registers1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1890,870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,920)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2210,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2210,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2290,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(2390,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_RES"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(1920,900)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 35
8000a 57fffa 50000e 10000f 80017
</a>
      <a name="dataWidth" val="35"/>
    </comp>
    <comp loc="(2400,940)" name="alu"/>
    <wire from="(1890,870)" to="(1920,870)"/>
    <wire from="(1920,870)" to="(1920,910)"/>
    <wire from="(2160,960)" to="(2170,960)"/>
    <wire from="(2170,920)" to="(2170,960)"/>
    <wire from="(2190,890)" to="(2240,890)"/>
    <wire from="(2190,900)" to="(2220,900)"/>
    <wire from="(2190,910)" to="(2310,910)"/>
    <wire from="(2210,830)" to="(2240,830)"/>
    <wire from="(2210,860)" to="(2220,860)"/>
    <wire from="(2220,860)" to="(2220,900)"/>
    <wire from="(2220,900)" to="(2320,900)"/>
    <wire from="(2240,830)" to="(2240,890)"/>
    <wire from="(2240,890)" to="(2330,890)"/>
    <wire from="(2290,1040)" to="(2310,1040)"/>
    <wire from="(2310,1040)" to="(2310,1090)"/>
    <wire from="(2310,1090)" to="(2390,1090)"/>
    <wire from="(2310,910)" to="(2310,1040)"/>
    <wire from="(2320,1000)" to="(2330,1000)"/>
    <wire from="(2320,900)" to="(2320,1000)"/>
    <wire from="(2360,1030)" to="(2360,1050)"/>
    <wire from="(2370,1030)" to="(2370,1050)"/>
    <wire from="(2380,1030)" to="(2380,1050)"/>
    <wire from="(2390,1070)" to="(2390,1090)"/>
    <wire from="(2400,940)" to="(2430,940)"/>
  </circuit>
  <circuit name="registers2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1830,710)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="38"/>
    </comp>
    <comp lib="0" loc="(2450,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_RES"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2460,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(2480,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2480,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2590,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(2260,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1920,900)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 38
e00038 300002 300002 300002
</a>
      <a name="dataWidth" val="38"/>
    </comp>
    <comp lib="5" loc="(1940,630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2350,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2350,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1910,650)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(2600,790)" name="alu"/>
    <wire from="(1830,710)" to="(1890,710)"/>
    <wire from="(1890,710)" to="(1890,840)"/>
    <wire from="(1890,710)" to="(1940,710)"/>
    <wire from="(1890,840)" to="(2290,840)"/>
    <wire from="(1910,650)" to="(1940,650)"/>
    <wire from="(1920,880)" to="(1920,910)"/>
    <wire from="(1920,880)" to="(2150,880)"/>
    <wire from="(2120,740)" to="(2150,740)"/>
    <wire from="(2150,740)" to="(2150,880)"/>
    <wire from="(2180,670)" to="(2180,900)"/>
    <wire from="(2180,670)" to="(2230,670)"/>
    <wire from="(2180,910)" to="(2200,910)"/>
    <wire from="(2180,920)" to="(2240,920)"/>
    <wire from="(2180,930)" to="(2260,930)"/>
    <wire from="(2180,940)" to="(2340,940)"/>
    <wire from="(2180,950)" to="(2490,950)"/>
    <wire from="(2200,760)" to="(2200,910)"/>
    <wire from="(2200,760)" to="(2350,760)"/>
    <wire from="(2210,640)" to="(2210,690)"/>
    <wire from="(2210,640)" to="(2490,640)"/>
    <wire from="(2210,690)" to="(2230,690)"/>
    <wire from="(2240,700)" to="(2240,920)"/>
    <wire from="(2260,680)" to="(2340,680)"/>
    <wire from="(2260,850)" to="(2260,930)"/>
    <wire from="(2260,850)" to="(2350,850)"/>
    <wire from="(2290,780)" to="(2290,840)"/>
    <wire from="(2290,780)" to="(2350,780)"/>
    <wire from="(2290,840)" to="(2290,890)"/>
    <wire from="(2290,890)" to="(2350,890)"/>
    <wire from="(2340,680)" to="(2340,740)"/>
    <wire from="(2340,740)" to="(2350,740)"/>
    <wire from="(2340,870)" to="(2340,940)"/>
    <wire from="(2340,870)" to="(2350,870)"/>
    <wire from="(2350,780)" to="(2360,780)"/>
    <wire from="(2410,740)" to="(2490,740)"/>
    <wire from="(2410,850)" to="(2490,850)"/>
    <wire from="(2450,610)" to="(2490,610)"/>
    <wire from="(2460,970)" to="(2490,970)"/>
    <wire from="(2480,700)" to="(2490,700)"/>
    <wire from="(2480,810)" to="(2490,810)"/>
    <wire from="(2490,610)" to="(2490,640)"/>
    <wire from="(2490,640)" to="(2630,640)"/>
    <wire from="(2490,700)" to="(2490,740)"/>
    <wire from="(2490,740)" to="(2530,740)"/>
    <wire from="(2490,810)" to="(2490,850)"/>
    <wire from="(2490,850)" to="(2530,850)"/>
    <wire from="(2490,950)" to="(2490,970)"/>
    <wire from="(2490,950)" to="(2590,950)"/>
    <wire from="(2590,900)" to="(2590,950)"/>
    <wire from="(2600,790)" to="(2630,790)"/>
    <wire from="(2630,640)" to="(2630,790)"/>
    <wire from="(2940,670)" to="(2940,790)"/>
  </circuit>
</project>
