<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(470,280)" name="alu"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,410)" to="(470,430)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
</project>
