<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="480,50" x="120" y="220"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="130,240" x="40" y="60"/>
      <circ-port dir="in" pin="210,310" x="40" y="110"/>
      <circ-port dir="in" pin="210,340" x="40" y="80"/>
      <circ-port dir="in" pin="210,380" x="40" y="90"/>
      <circ-port dir="out" pin="1520,200" x="100" y="160"/>
      <circ-port dir="out" pin="1520,230" x="100" y="200"/>
      <circ-port dir="out" pin="1520,420" x="100" y="170"/>
      <circ-port dir="out" pin="1520,460" x="100" y="180"/>
      <circ-port dir="out" pin="1520,500" x="100" y="190"/>
      <circ-port dir="out" pin="830,100" x="100" y="80"/>
      <circ-port dir="out" pin="830,120" x="100" y="110"/>
      <circ-port dir="out" pin="830,140" x="40" y="130"/>
      <circ-port dir="out" pin="830,160" x="100" y="90"/>
      <circ-port dir="out" pin="830,220" x="100" y="140"/>
      <circ-port dir="out" pin="830,240" x="100" y="210"/>
      <circ-port dir="out" pin="830,260" x="100" y="100"/>
      <circ-port dir="out" pin="830,280" x="40" y="140"/>
      <circ-port dir="out" pin="830,40" x="100" y="60"/>
      <circ-port dir="out" pin="830,60" x="100" y="70"/>
      <circ-port dir="out" pin="830,80" x="40" y="120"/>
    </appear>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44c"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KDB_DATA_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTY_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="bit0" val="12"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_INC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_SRC"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_ADDR_SRC"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SRC"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_SP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,200)" name="AND Gate"/>
    <comp lib="1" loc="(1360,260)" name="AND Gate"/>
    <comp lib="1" loc="(1360,320)" name="AND Gate"/>
    <comp lib="1" loc="(1360,580)" name="AND Gate"/>
    <comp lib="1" loc="(1380,520)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="1" loc="(530,770)" name="AND Gate"/>
    <comp lib="3" loc="(260,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,730)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,780)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 20
0 80000 40000 88000 88400 88800 89000 89400
89800 89c00 4 7 100 140 90200 44200
90210 110 221a8 202a9 221aa
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1070,200)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1290,500)"/>
    <wire from="(1090,200)" to="(1090,280)"/>
    <wire from="(1090,200)" to="(1200,200)"/>
    <wire from="(1090,280)" to="(1090,710)"/>
    <wire from="(1090,280)" to="(1310,280)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(1100,240)" to="(1200,240)"/>
    <wire from="(1100,340)" to="(1100,770)"/>
    <wire from="(1100,340)" to="(1310,340)"/>
    <wire from="(1150,540)" to="(1150,650)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(1160,540)" to="(1330,540)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(1220,600)" to="(1310,600)"/>
    <wire from="(1260,220)" to="(1310,220)"/>
    <wire from="(1280,180)" to="(1280,240)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(1280,300)" to="(1310,300)"/>
    <wire from="(1290,500)" to="(1290,560)"/>
    <wire from="(1290,500)" to="(1330,500)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(130,740)" to="(220,740)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(1360,200)" to="(1520,200)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1360,580)" to="(1430,580)"/>
    <wire from="(1380,320)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1520,460)"/>
    <wire from="(1380,520)" to="(1500,520)"/>
    <wire from="(1390,260)" to="(1390,420)"/>
    <wire from="(1390,420)" to="(1520,420)"/>
    <wire from="(1430,230)" to="(1430,580)"/>
    <wire from="(1430,230)" to="(1520,230)"/>
    <wire from="(150,240)" to="(150,620)"/>
    <wire from="(150,240)" to="(540,240)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,770)" to="(220,770)"/>
    <wire from="(1500,500)" to="(1500,520)"/>
    <wire from="(1500,500)" to="(1520,500)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(410,310)" to="(410,670)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(420,340)" to="(420,730)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(430,380)" to="(430,790)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(530,650)" to="(1150,650)"/>
    <wire from="(530,710)" to="(1090,710)"/>
    <wire from="(530,770)" to="(1100,770)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,180)" to="(1280,180)"/>
    <wire from="(800,200)" to="(1070,200)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(800,80)" to="(830,80)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1150,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="2" loc="(1060,860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,850)" name="Adder"/>
    <comp lib="5" loc="(1120,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 21
e0102 a0000 e0101 c0100 10000 a0000
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="5" loc="(750,820)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(810,140)" name="TTY"/>
    <comp lib="6" loc="(840,190)" name="Keyboard"/>
    <comp lib="6" loc="(90,260)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1370,420)" name="alu"/>
    <comp loc="(590,1120)" name="pc_control"/>
    <comp loc="(690,110)" name="io_address_decoder"/>
    <comp loc="(960,480)" name="control_unit"/>
    <wire from="(1000,580)" to="(1000,770)"/>
    <wire from="(1020,620)" to="(1020,790)"/>
    <wire from="(1030,310)" to="(1030,460)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,580)" to="(1410,580)"/>
    <wire from="(1030,810)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(1050,270)" to="(1400,270)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,470)" to="(1050,540)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1080,330)" to="(1080,520)"/>
    <wire from="(1080,640)" to="(1080,840)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,860)" to="(1220,860)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,420)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,790)" to="(1110,840)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1130,980)" to="(1250,980)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(1150,810)" to="(1210,810)"/>
    <wire from="(1160,900)" to="(1160,920)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(1170,600)" to="(1170,900)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1190,160)" to="(1190,340)"/>
    <wire from="(120,270)" to="(120,810)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,810)" to="(590,810)"/>
    <wire from="(1200,370)" to="(1200,920)"/>
    <wire from="(1200,370)" to="(1300,370)"/>
    <wire from="(1200,920)" to="(1200,1040)"/>
    <wire from="(1210,480)" to="(1210,810)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(1210,810)" to="(1210,930)"/>
    <wire from="(1220,260)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1330,700)"/>
    <wire from="(1220,860)" to="(1220,1260)"/>
    <wire from="(1240,250)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1250,230)" to="(1250,980)"/>
    <wire from="(1260,210)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,850)" to="(1260,910)"/>
    <wire from="(1260,850)" to="(1330,850)"/>
    <wire from="(130,320)" to="(130,680)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,50)" to="(130,320)"/>
    <wire from="(130,50)" to="(800,50)"/>
    <wire from="(130,680)" to="(130,800)"/>
    <wire from="(130,680)" to="(360,680)"/>
    <wire from="(130,800)" to="(130,950)"/>
    <wire from="(130,800)" to="(650,800)"/>
    <wire from="(130,950)" to="(450,950)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1310,790)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1320,740)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1330,700)" to="(1330,820)"/>
    <wire from="(1340,680)" to="(1340,820)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1370,870)" to="(1410,870)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1400,270)" to="(1400,420)"/>
    <wire from="(1410,580)" to="(1410,870)"/>
    <wire from="(320,1140)" to="(370,1140)"/>
    <wire from="(330,1040)" to="(1200,1040)"/>
    <wire from="(330,1040)" to="(330,1120)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,420)" to="(1110,420)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(430,820)" to="(580,820)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,990)" to="(680,990)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(590,810)" to="(590,1120)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,790)" to="(1020,790)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(630,870)" to="(750,870)"/>
    <wire from="(640,1260)" to="(1220,1260)"/>
    <wire from="(640,770)" to="(1000,770)"/>
    <wire from="(640,770)" to="(640,880)"/>
    <wire from="(640,880)" to="(750,880)"/>
    <wire from="(640,910)" to="(640,1260)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(650,890)" to="(750,890)"/>
    <wire from="(650,910)" to="(650,940)"/>
    <wire from="(650,910)" to="(750,910)"/>
    <wire from="(650,940)" to="(1130,940)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(660,340)" to="(660,480)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,810)" to="(1030,810)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(680,800)" to="(680,990)"/>
    <wire from="(680,800)" to="(980,800)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,520)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(720,130)" to="(720,500)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,110)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,230)" to="(1250,230)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,160)" to="(1190,160)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(850,260)" to="(1220,260)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(870,250)" to="(1240,250)"/>
    <wire from="(890,210)" to="(1260,210)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,690)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,690)" to="(1150,690)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(960,520)" to="(1080,520)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(960,560)" to="(1360,560)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(960,600)" to="(1170,600)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(960,640)" to="(1080,640)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(960,680)" to="(1340,680)"/>
    <wire from="(960,700)" to="(1220,700)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(970,340)" to="(1190,340)"/>
    <wire from="(970,340)" to="(970,720)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(980,390)" to="(980,480)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(990,910)" to="(1260,910)"/>
  </circuit>
  <circuit name="pc_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_CTL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(650,220)" name="OR Gate"/>
    <comp lib="3" loc="(300,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
  </circuit>
  <circuit name="io_address_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="io_address_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="value" val="0x102"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0x101"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,300)" to="(490,300)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(170,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(220,120)" to="(500,120)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(710,110)" to="(710,240)"/>
  </circuit>
  <circuit name="new_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="new_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1230,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1240,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,2490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(910,2400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1190,2560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,1720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,1380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,1260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1340,2450)" name="Subtractor"/>
    <comp lib="3" loc="(1340,2530)" name="Adder"/>
    <comp lib="3" loc="(1410,1400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1180,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1400,1760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1480,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1480,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(160,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(610,750)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 16 21
af000 255*0 1006f c00be 10064 c00bf 10064 c00c0
1006f c00c1 10072 c00c2 10065 c00c3 10076 c00c4
10065 c00c5 1006e c00c6 1000a c00c7 10550 c00c8
10068 c00c9 10069 c00ca 1000a c00cb 10600 c00cc
1000a c00cd 130000 735*0 e00bd 200fe 90000 130000
f00bd 100000 2000a 80000 130000 e00bd 20001 50000
c00bd 130000 100f0 c00bd e0102 a0410 e0101 f00bd
110000 120400 a041c 120404 a041c 120409 10000 a0410
130000 100f0 c00bd f00bd 100000 c0100 120400 a0429
120404 a0429 120409 10000 a041f 130000 12040e 100f0
c00bd 10000 c00bc 120400 a044a 120404 a044a e00bc
a0440 f00bc 9*50000 c00bc f00bd 100000 20030 80000
f00bc 50000 c00bc 120409 10000 a042f e00bc 130000
e00bc 130000 178*0 100be c00bd 100f0 c00bc f00bd
100000 c00bb f00bc 100000 f00bb 80000 a0519 120525
12052f a0511 10000 a050c 120525 120525 12052f a0523
100f0 c00bc 10000 a0504 12052f a051f 120525 12052a
10000 a0504 120525 f00bd 100000 130000 10000 130000
e00bd 20001 50000 c00bd 130000 e00bc 20001 50000
c00bc 130000 f00bd 100000 2000a 80000 130000 28*0
10050 c0100 1006c c0100 10065 c0100 10061 c0100
10073 c0100 10065 c0100 10020 c0100 10065 c0100
1006e c0100 10074 c0100 10065 c0100 10072 c0100
10020 c0100 10061 c0100 10020 c0100 1006e c0100
10075 c0100 1006d c0100 10062 c0100 10065 c0100
10072 c0100 1003a c0100 1000a c0100 12042a 12041d
20001 30000 a05ab 10054 c0100 10068 c0100 10065
c0100 10020 c0100 1006e c0100 10075 c0100 1006d
c0100 10062 c0100 10065 c0100 10072 c0100 10020
c0100 10069 c0100 10073 c0100 10020 c0100 10065
c0100 10076 c0100 10065 c0100 1006e c0100 1002e
c0100 1000a c0100 10054 c0100 10068 c0100 10065
c0100 10020 c0100 1006e c0100 10075 c0100 1006d
c0100 10062 c0100 10065 c0100 10072 c0100 10020
c0100 10069 c0100 10073 c0100 10020 c0100 1006f
c0100 10064 c0100 10064 c0100 1002e c0100 1000a
c0100 10000 a05d3 130000 44*0 10050 c0100 1006c
c0100 10065 c0100 10061 c0100 10073 c0100 10065
c0100 10020 c0100 10074 c0100 10079 c0100 10070
c0100 10065 c0100 10020 c0100 10079 c0100 1006f
c0100 10075 c0100 10072 c0100 10020 c0100 1006e
c0100 10061 c0100 1006d c0100 10065 c0100 1000a
c0100 12040e 10048 c0100 10065 c0100 1006c c0100
1006c c0100 1006f c0100 1002c c0100 10020 c0100
12041d 130000 59843*0 120100 10048 c0100 10069 c0100
1002c c0100 10020 c0100 10049 c0100 10020 c0100
10061 c0100 1006d c0100 10020 c0100 10074 c0100
10069 c0100 1006e c0100 10079 c0100 1004f c0100
10053 c0100 1002e c0100 1000a c0100 10050 c0100
1006c c0100 10065 c0100 10061 c0100 10073 c0100
10065 c0100 10020 c0100 1006e c0100 10061 c0100
1006d c0100 10065 c0100 10020 c0100 10061 c0100
10020 c0100 10070 c0100 10072 c0100 1006f c0100
10067 c0100 10072 c0100 10061 c0100 1006d c0100
10020 c0100 10079 c0100 1006f c0100 10075 c0100
10020 c0100 10077 c0100 10061 c0100 1006e c0100
10074 c0100 10020 c0100 10074 c0100 1006f c0100
10020 c0100 10072 c0100 10075 c0100 1006e c0100
1002e c0100 1000a c0100 10041 c0100 10076 c0100
10061 c0100 10069 c0100 1006c c0100 10061 c0100
10062 c0100 1006c c0100 10065 c0100 10020 c0100
10070 c0100 10072 c0100 1006f c0100 10067 c0100
10072 c0100 10061 c0100 1006d c0100 10073 c0100
1003a c0100 1000a c0100 1006f c0100 10064 c0100
10064 c0100 1006f c0100 10072 c0100 10065 c0100
10076 c0100 10065 c0100 1006e c0100 1000a c0100
10068 c0100 10069 c0100 1000a c0100 12040e 120500
af0b9 140000 10000 af023 1004e c0100 1006f c0100
10020 c0100 10073 c0100 10075 c0100 10063 c0100
10068 c0100 10020 c0100 10070 c0100 10072 c0100
1006f c0100 10067 c0100 10072 c0100 10061 c0100
1006d c0100 10020 c0100 10065 c0100 10078 c0100
10069 c0100 10073 c0100 10074 c0100 10073 c0100
1000a c0100 10000 af023
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(240,420)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,530)" name="TTY"/>
    <comp lib="6" loc="(620,610)" name="Keyboard">
      <a name="buflen" val="16"/>
    </comp>
    <comp lib="6" loc="(890,2730)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RRR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,1460)" name="pc_control">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1770,850)" name="alu"/>
    <comp loc="(370,1790)" name="io_address_decoder"/>
    <comp loc="(900,1770)" name="control_unit"/>
    <comp loc="(900,2150)" name="sp"/>
    <wire from="(1010,800)" to="(1010,1750)"/>
    <wire from="(1020,1870)" to="(1020,2130)"/>
    <wire from="(1020,2260)" to="(1020,2400)"/>
    <wire from="(1020,2260)" to="(1390,2260)"/>
    <wire from="(1020,2400)" to="(1020,2680)"/>
    <wire from="(1020,2680)" to="(1180,2680)"/>
    <wire from="(1020,820)" to="(1020,1770)"/>
    <wire from="(1020,820)" to="(1340,820)"/>
    <wire from="(1030,1810)" to="(1030,2120)"/>
    <wire from="(1030,930)" to="(1030,1790)"/>
    <wire from="(1030,930)" to="(1340,930)"/>
    <wire from="(1040,760)" to="(1040,1830)"/>
    <wire from="(1040,760)" to="(1370,760)"/>
    <wire from="(1050,860)" to="(1050,1850)"/>
    <wire from="(1050,860)" to="(1360,860)"/>
    <wire from="(1060,990)" to="(1060,1890)"/>
    <wire from="(1060,990)" to="(1730,990)"/>
    <wire from="(1070,1440)" to="(1070,1990)"/>
    <wire from="(1080,1250)" to="(1080,2030)"/>
    <wire from="(1080,1250)" to="(1290,1250)"/>
    <wire from="(1090,1240)" to="(1090,2050)"/>
    <wire from="(1090,1240)" to="(1280,1240)"/>
    <wire from="(1090,650)" to="(1090,1240)"/>
    <wire from="(110,1530)" to="(470,1530)"/>
    <wire from="(110,1540)" to="(150,1540)"/>
    <wire from="(110,1550)" to="(370,1550)"/>
    <wire from="(110,1560)" to="(400,1560)"/>
    <wire from="(110,1570)" to="(380,1570)"/>
    <wire from="(1100,560)" to="(1100,2070)"/>
    <wire from="(1110,1440)" to="(1110,1930)"/>
    <wire from="(1110,1440)" to="(1450,1440)"/>
    <wire from="(1120,1300)" to="(1120,2010)"/>
    <wire from="(1130,1820)" to="(1130,1910)"/>
    <wire from="(1130,1820)" to="(1400,1820)"/>
    <wire from="(1140,1760)" to="(1140,1970)"/>
    <wire from="(1140,1760)" to="(1320,1760)"/>
    <wire from="(1140,2660)" to="(1180,2660)"/>
    <wire from="(1150,1810)" to="(1150,1950)"/>
    <wire from="(1150,1810)" to="(1400,1810)"/>
    <wire from="(1160,2560)" to="(1160,2640)"/>
    <wire from="(1160,2560)" to="(1190,2560)"/>
    <wire from="(1160,2640)" to="(1180,2640)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(1170,630)" to="(1170,1080)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(1180,1130)" to="(1180,1570)"/>
    <wire from="(1180,1130)" to="(1270,1130)"/>
    <wire from="(1180,1570)" to="(1680,1570)"/>
    <wire from="(1180,640)" to="(1180,1030)"/>
    <wire from="(1210,2500)" to="(1210,2540)"/>
    <wire from="(1220,1370)" to="(1220,1560)"/>
    <wire from="(1220,1370)" to="(1430,1370)"/>
    <wire from="(1220,1560)" to="(1240,1560)"/>
    <wire from="(1220,2550)" to="(1240,2550)"/>
    <wire from="(1220,2570)" to="(1350,2570)"/>
    <wire from="(1230,1030)" to="(1260,1030)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(1230,1360)" to="(1230,1550)"/>
    <wire from="(1230,1360)" to="(1430,1360)"/>
    <wire from="(1230,1550)" to="(1590,1550)"/>
    <wire from="(1240,1380)" to="(1240,1530)"/>
    <wire from="(1240,1380)" to="(1350,1380)"/>
    <wire from="(1240,1530)" to="(1800,1530)"/>
    <wire from="(1240,1560)" to="(1240,1690)"/>
    <wire from="(1240,1560)" to="(1600,1560)"/>
    <wire from="(1240,2410)" to="(1240,2550)"/>
    <wire from="(1240,2410)" to="(1350,2410)"/>
    <wire from="(1240,2640)" to="(1280,2640)"/>
    <wire from="(1250,1080)" to="(1250,1150)"/>
    <wire from="(1250,1150)" to="(1270,1150)"/>
    <wire from="(1250,1540)" to="(1250,1650)"/>
    <wire from="(1250,1540)" to="(1330,1540)"/>
    <wire from="(1260,1030)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(1260,1700)" to="(1280,1700)"/>
    <wire from="(1270,1660)" to="(1290,1660)"/>
    <wire from="(1280,1220)" to="(1280,1240)"/>
    <wire from="(1280,1700)" to="(1280,1710)"/>
    <wire from="(1280,1710)" to="(1300,1710)"/>
    <wire from="(1280,1720)" to="(1280,2150)"/>
    <wire from="(1280,1720)" to="(1300,1720)"/>
    <wire from="(1280,2440)" to="(1280,2540)"/>
    <wire from="(1280,2440)" to="(1300,2440)"/>
    <wire from="(1280,2540)" to="(1280,2640)"/>
    <wire from="(1280,2540)" to="(1300,2540)"/>
    <wire from="(1290,1170)" to="(1290,1200)"/>
    <wire from="(1290,1220)" to="(1290,1250)"/>
    <wire from="(1290,1660)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1300,1700)"/>
    <wire from="(1290,2460)" to="(1290,2490)"/>
    <wire from="(1290,2460)" to="(1300,2460)"/>
    <wire from="(1290,2490)" to="(1290,2520)"/>
    <wire from="(1290,2490)" to="(1330,2490)"/>
    <wire from="(1290,2520)" to="(1300,2520)"/>
    <wire from="(1310,1150)" to="(1320,1150)"/>
    <wire from="(1320,1740)" to="(1320,1760)"/>
    <wire from="(1320,800)" to="(1320,920)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(1320,920)" to="(1320,1150)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(1330,1540)" to="(1800,1540)"/>
    <wire from="(1330,780)" to="(1330,900)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1330,900)" to="(1330,1540)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1340,1720)" to="(1380,1720)"/>
    <wire from="(1340,2450)" to="(1350,2450)"/>
    <wire from="(1340,2530)" to="(1350,2530)"/>
    <wire from="(1340,730)" to="(1340,790)"/>
    <wire from="(1340,730)" to="(1800,730)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,820)" to="(1340,840)"/>
    <wire from="(1340,840)" to="(1400,840)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1340,940)" to="(1420,940)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1370,1390)"/>
    <wire from="(1350,1410)" to="(1370,1410)"/>
    <wire from="(1350,1900)" to="(1370,1900)"/>
    <wire from="(1350,2410)" to="(1350,2450)"/>
    <wire from="(1350,2530)" to="(1350,2570)"/>
    <wire from="(1360,1580)" to="(1360,1850)"/>
    <wire from="(1360,1580)" to="(1580,1580)"/>
    <wire from="(1360,1850)" to="(1370,1850)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(1370,1850)" to="(1370,1900)"/>
    <wire from="(1370,1850)" to="(1400,1850)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(1380,1720)" to="(1380,1740)"/>
    <wire from="(1380,1740)" to="(1380,1770)"/>
    <wire from="(1380,1740)" to="(1410,1740)"/>
    <wire from="(1380,1770)" to="(1400,1770)"/>
    <wire from="(1380,910)" to="(1430,910)"/>
    <wire from="(1390,1830)" to="(1390,2260)"/>
    <wire from="(1390,1830)" to="(1400,1830)"/>
    <wire from="(1390,2260)" to="(1860,2260)"/>
    <wire from="(1390,800)" to="(1460,800)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(140,860)" to="(140,1260)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(1400,820)" to="(1400,840)"/>
    <wire from="(1400,820)" to="(1480,820)"/>
    <wire from="(1410,1400)" to="(1420,1400)"/>
    <wire from="(1410,1700)" to="(1410,1740)"/>
    <wire from="(1420,1380)" to="(1420,1400)"/>
    <wire from="(1420,1380)" to="(1430,1380)"/>
    <wire from="(1420,930)" to="(1420,940)"/>
    <wire from="(1420,930)" to="(1480,930)"/>
    <wire from="(1430,760)" to="(1460,760)"/>
    <wire from="(1430,870)" to="(1430,910)"/>
    <wire from="(1430,910)" to="(1480,910)"/>
    <wire from="(1450,1400)" to="(1450,1440)"/>
    <wire from="(1460,1030)" to="(1860,1030)"/>
    <wire from="(1460,760)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1460,840)" to="(1460,950)"/>
    <wire from="(1460,840)" to="(1480,840)"/>
    <wire from="(1460,950)" to="(1460,1030)"/>
    <wire from="(1460,950)" to="(1480,950)"/>
    <wire from="(1470,1380)" to="(1580,1380)"/>
    <wire from="(150,1540)" to="(150,1790)"/>
    <wire from="(150,1540)" to="(390,1540)"/>
    <wire from="(150,420)" to="(150,770)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(150,780)" to="(150,1460)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1540,910)" to="(1600,910)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1580,1380)" to="(1580,1580)"/>
    <wire from="(1580,1580)" to="(1800,1580)"/>
    <wire from="(1580,560)" to="(1580,1380)"/>
    <wire from="(1590,1550)" to="(1800,1550)"/>
    <wire from="(1590,800)" to="(1590,1550)"/>
    <wire from="(1590,800)" to="(1660,800)"/>
    <wire from="(1600,1560)" to="(1800,1560)"/>
    <wire from="(1600,910)" to="(1600,1560)"/>
    <wire from="(1600,910)" to="(1670,910)"/>
    <wire from="(1640,1850)" to="(1680,1850)"/>
    <wire from="(1660,760)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(1700,800)"/>
    <wire from="(1670,850)" to="(1670,910)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(1680,1570)" to="(1680,1850)"/>
    <wire from="(1680,1570)" to="(1800,1570)"/>
    <wire from="(1730,930)" to="(1730,990)"/>
    <wire from="(1770,850)" to="(1800,850)"/>
    <wire from="(1800,730)" to="(1800,850)"/>
    <wire from="(1860,1030)" to="(1860,2260)"/>
    <wire from="(1860,340)" to="(1860,1030)"/>
    <wire from="(220,1280)" to="(220,1300)"/>
    <wire from="(220,1300)" to="(1120,1300)"/>
    <wire from="(240,1240)" to="(390,1240)"/>
    <wire from="(240,1250)" to="(380,1250)"/>
    <wire from="(240,1260)" to="(410,1260)"/>
    <wire from="(240,1270)" to="(400,1270)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(370,1440)" to="(1070,1440)"/>
    <wire from="(370,1460)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,1790)" to="(680,1790)"/>
    <wire from="(370,1810)" to="(680,1810)"/>
    <wire from="(370,1830)" to="(680,1830)"/>
    <wire from="(380,1250)" to="(380,1570)"/>
    <wire from="(380,1570)" to="(1180,1570)"/>
    <wire from="(390,1240)" to="(390,1540)"/>
    <wire from="(390,1540)" to="(920,1540)"/>
    <wire from="(400,1270)" to="(400,1560)"/>
    <wire from="(400,1560)" to="(1220,1560)"/>
    <wire from="(410,1260)" to="(410,1550)"/>
    <wire from="(410,1550)" to="(1230,1550)"/>
    <wire from="(470,1530)" to="(1240,1530)"/>
    <wire from="(470,760)" to="(470,860)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(470,860)" to="(470,1530)"/>
    <wire from="(590,340)" to="(1860,340)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(60,2260)" to="(680,2260)"/>
    <wire from="(60,340)" to="(590,340)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(60,460)" to="(60,830)"/>
    <wire from="(60,830)" to="(160,830)"/>
    <wire from="(60,830)" to="(60,2260)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,570)" to="(1540,570)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,560)" to="(1100,560)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(630,650)" to="(1090,650)"/>
    <wire from="(640,1750)" to="(1010,1750)"/>
    <wire from="(640,1750)" to="(640,1770)"/>
    <wire from="(640,1770)" to="(680,1770)"/>
    <wire from="(670,2120)" to="(1030,2120)"/>
    <wire from="(670,2120)" to="(670,2170)"/>
    <wire from="(670,2170)" to="(680,2170)"/>
    <wire from="(670,2730)" to="(890,2730)"/>
    <wire from="(680,2130)" to="(1020,2130)"/>
    <wire from="(680,2130)" to="(680,2150)"/>
    <wire from="(680,2190)" to="(680,2260)"/>
    <wire from="(680,2260)" to="(1020,2260)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(750,640)" to="(1180,640)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,630)" to="(1170,630)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(870,800)" to="(1010,800)"/>
    <wire from="(900,1770)" to="(1020,1770)"/>
    <wire from="(900,1790)" to="(1030,1790)"/>
    <wire from="(900,1810)" to="(1030,1810)"/>
    <wire from="(900,1830)" to="(1040,1830)"/>
    <wire from="(900,1850)" to="(1050,1850)"/>
    <wire from="(900,1870)" to="(1020,1870)"/>
    <wire from="(900,1890)" to="(1060,1890)"/>
    <wire from="(900,1910)" to="(1130,1910)"/>
    <wire from="(900,1930)" to="(1110,1930)"/>
    <wire from="(900,1950)" to="(1150,1950)"/>
    <wire from="(900,1970)" to="(1140,1970)"/>
    <wire from="(900,1990)" to="(1070,1990)"/>
    <wire from="(900,2010)" to="(1120,2010)"/>
    <wire from="(900,2030)" to="(1080,2030)"/>
    <wire from="(900,2050)" to="(1090,2050)"/>
    <wire from="(900,2070)" to="(1100,2070)"/>
    <wire from="(900,2150)" to="(1280,2150)"/>
    <wire from="(910,2400)" to="(1020,2400)"/>
    <wire from="(920,1540)" to="(1250,1540)"/>
    <wire from="(920,790)" to="(920,1540)"/>
  </circuit>
  <circuit name="main_debug">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_debug"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(500,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1060,860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,850)" name="Adder"/>
    <comp lib="5" loc="(1120,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 21
e0102 a0000 e0101 c0100 10000 a0000
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="5" loc="(750,820)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(810,140)" name="TTY"/>
    <comp lib="6" loc="(840,190)" name="Keyboard"/>
    <comp lib="6" loc="(90,260)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1370,420)" name="alu"/>
    <comp loc="(590,1120)" name="pc_control"/>
    <comp loc="(690,110)" name="io_address_decoder"/>
    <comp loc="(960,480)" name="control_unit"/>
    <wire from="(1030,810)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,860)" to="(1220,860)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,420)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(1160,900)" to="(1160,920)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(1190,160)" to="(1190,340)"/>
    <wire from="(1220,860)" to="(1220,1260)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(130,320)" to="(130,680)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,50)" to="(130,320)"/>
    <wire from="(130,50)" to="(800,50)"/>
    <wire from="(130,680)" to="(130,800)"/>
    <wire from="(130,680)" to="(360,680)"/>
    <wire from="(130,800)" to="(130,950)"/>
    <wire from="(130,800)" to="(650,800)"/>
    <wire from="(130,950)" to="(450,950)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(360,420)" to="(1110,420)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(430,820)" to="(580,820)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,990)" to="(680,990)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,820)" to="(580,850)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,1260)" to="(1220,1260)"/>
    <wire from="(640,910)" to="(640,1260)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(650,890)" to="(750,890)"/>
    <wire from="(660,810)" to="(1030,810)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(680,800)" to="(680,990)"/>
    <wire from="(680,800)" to="(980,800)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,230)" to="(1250,230)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(990,910)" to="(1260,910)"/>
  </circuit>
  <circuit name="sp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP_INC"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP_WE"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_VAL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Subtractor"/>
    <comp lib="3" loc="(520,300)" name="Adder"/>
    <comp lib="5" loc="(300,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,390)" to="(500,390)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(340,190)" to="(550,190)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(550,190)" to="(550,300)"/>
  </circuit>
</project>
