START_ADDRESS: 0x0400 
Input assembly 
FUNC_SUB_IS_LAST_IN_BUFFER:
    LOADA $ARRAY_CUR_ELEMENT_ADDRESS
    LOADIB $BUFFER_END
    ;When A<B, Y=1. Otherwise, Y=0.
    ; if Address<BUFFER_END, then Y=1 and continue
    ; if Address==BUFFER_END, then Y=0 and exit
    SLT   
    RET
FUNC_SUB_IS_LINE_FEED:
    LOADB $ARRAY_CUR_ELEMENT_ADDRESS
    LOADAIND
    LOADIB LF
    SUB
	RET
FUNC_READ_USER_INPUT:
    ;initialize memory cell with array start address
    LOADIA $BUFFER_START
    ;initialize memory cell with a next array element address - at the beginning it’s the same as array start
    STOREA $ARRAY_CUR_ELEMENT_ADDRESS
    ;read user input until “enter” or buffer end
    ;read
    _FUNC_READ_USER_INPUT_READ:   
        LOADA $KBD_STATUS
        JZ _FUNC_READ_USER_INPUT_READ   
        LOADA $KBD_DATA
        LOADB  $ARRAY_CUR_ELEMENT_ADDRESS
        STOREAIND
        ;check if it was the last symbol in the buffer
        CALL FUNC_SUB_IS_LAST_IN_BUFFER
        JZ _FUNC_READ_USER_INPUT_END
        ; if the last symbol was an ASCII “line feed” we return
        CALL FUNC_SUB_IS_LINE_FEED
        JZ _FUNC_READ_USER_INPUT_END
        ;increase next array address and index
        LOADA $ARRAY_CUR_ELEMENT_ADDRESS
        LOADIB 1
        ADD
        STOREA $ARRAY_CUR_ELEMENT_ADDRESS
        LOADIA 0
        JZ _FUNC_READ_USER_INPUT_READ
    _FUNC_READ_USER_INPUT_END:
        RET
FUNC_PRINT:
    ;initialize memory cell with array start address
    LOADIA $BUFFER_START
    ;initialize memory cell with a next array element address - at the beginning it’s the same as array start
    STOREA $ARRAY_CUR_ELEMENT_ADDRESS
    _FUNC_PRINT_LOOP: 
        LOADB $ARRAY_CUR_ELEMENT_ADDRESS
        LOADAIND 
        STOREA  $TTY_OUT
        CALL FUNC_SUB_IS_LAST_IN_BUFFER
        JZ _FUNC_PRINT_END
        CALL FUNC_SUB_IS_LINE_FEED
        JZ _FUNC_PRINT_END
        ;increase next array element
        LOADA $ARRAY_CUR_ELEMENT_ADDRESS
        LOADIB 1
        ADD
        STOREA $ARRAY_CUR_ELEMENT_ADDRESS
        LOADIA 0
        JZ _FUNC_PRINT_LOOP
    _FUNC_PRINT_END:
        RET



SECTION 1: RAM_MAP
$ARRAY_CUR_ELEMENT_ADDRESS = 0xBD
$TTY_OUT = 0x100
$KBD_DATA = 0x101
$KBD_STATUS = 0x102
$BUFFER_START = 0xF0
$BUFFER_END = 0xFE

SECTION 2: ASSEMBLY CODE WITH COMMENTS

0x0400 0E00BD ; LOADA $ARRAY_CUR_ELEMENT_ADDRESS; LOADA 0xBD
0x0401 0200FE ; LOADIB $BUFFER_END; LOADIB 0xFE
;When A<B, Y=1. Otherwise, Y=0.
; if Address<BUFFER_END, then Y=1 and continue
; if Address==BUFFER_END, then Y=0 and exit
0x0402 090000 ; SLT; SLT
0x0403 130000 ; RET; RET
0x0404 0F00BD ; LOADB $ARRAY_CUR_ELEMENT_ADDRESS; LOADB 0xBD
0x0405 100000 ; LOADAIND; LOADAIND
0x0406 02000A ; LOADIB ”LF”; LOADIB 10
0x0407 080000 ; SUB; SUB
0x0408 130000 ; RET; RET
;initialize memory cell with array start address
0x0409 0100F0 ; LOADIA $BUFFER_START; LOADIA 0xF0
;initialize memory cell with a next array element address - at the beginning it’s the same as array start
0x040A 0C00BD ; STOREA $ARRAY_CUR_ELEMENT_ADDRESS; STOREA 0xBD
;read user input until “enter” or buffer end
;read
0x040B 0E0102 ; LOADA $KBD_STATUS; LOADA 0x102
0x040C 0A040B ; JZ _FUNC_READ_USER_INPUT_READ; JZ 0x040B
0x040D 0E0101 ; LOADA $KBD_DATA; LOADA 0x101
0x040E 0F00BD ; LOADB $ARRAY_CUR_ELEMENT_ADDRESS; LOADB 0xBD
0x040F 110000 ; STOREAIND; STOREAIND
;check if it was the last symbol in the buffer
0x0410 120400 ; CALL FUNC_SUB_IS_LAST_IN_BUFFER; CALL 0x0400
0x0411 0A041A ; JZ _FUNC_READ_USER_INPUT_END; JZ 0x041A
; if the last symbol was an ASCII “line feed” we return
0x0412 120404 ; CALL FUNC_SUB_IS_LINE_FEED; CALL 0x0404
0x0413 0A041A ; JZ _FUNC_READ_USER_INPUT_END; JZ 0x041A
;increase next array address and index
0x0414 0E00BD ; LOADA $ARRAY_CUR_ELEMENT_ADDRESS; LOADA 0xBD
0x0415 020001 ; LOADIB 1; LOADIB 1
0x0416 050000 ; ADD; ADD
0x0417 0C00BD ; STOREA $ARRAY_CUR_ELEMENT_ADDRESS; STOREA 0xBD
0x0418 010000 ; LOADIA 0; LOADIA 0
0x0419 0A040B ; JZ _FUNC_READ_USER_INPUT_READ; JZ 0x040B
0x041A 130000 ; RET; RET
;initialize memory cell with array start address
0x041B 0100F0 ; LOADIA $BUFFER_START; LOADIA 0xF0
;initialize memory cell with a next array element address - at the beginning it’s the same as array start
0x041C 0C00BD ; STOREA $ARRAY_CUR_ELEMENT_ADDRESS; STOREA 0xBD
0x041D 0F00BD ; LOADB $ARRAY_CUR_ELEMENT_ADDRESS; LOADB 0xBD
0x041E 100000 ; LOADAIND; LOADAIND
0x041F 0C0100 ; STOREA $TTY_OUT; STOREA 0x100
0x0420 120400 ; CALL FUNC_SUB_IS_LAST_IN_BUFFER; CALL 0x0400
0x0421 0A042A ; JZ _FUNC_PRINT_END; JZ 0x042A
0x0422 120404 ; CALL FUNC_SUB_IS_LINE_FEED; CALL 0x0404
0x0423 0A042A ; JZ _FUNC_PRINT_END; JZ 0x042A
;increase next array element
0x0424 0E00BD ; LOADA $ARRAY_CUR_ELEMENT_ADDRESS; LOADA 0xBD
0x0425 020001 ; LOADIB 1; LOADIB 1
0x0426 050000 ; ADD; ADD
0x0427 0C00BD ; STOREA $ARRAY_CUR_ELEMENT_ADDRESS; STOREA 0xBD
0x0428 010000 ; LOADIA 0; LOADIA 0
0x0429 0A041D ; JZ _FUNC_PRINT_LOOP; JZ 0x041D
0x042A 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: 0400

0E00BD 0200FE 090000 130000 0F00BD 100000 02000A 080000 130000 0100F0 0C00BD 0E0102 0A040B 0E0101 0F00BD 110000 120400 0A041A 120404 0A041A 0E00BD 020001 050000 0C00BD 010000 0A040B 130000 0100F0 0C00BD 0F00BD 100000 0C0100 120400 0A042A 120404 0A042A 0E00BD 020001 050000 0C00BD 010000 0A041D 130000
