START_ADDRESS: 0x0550 
FUNC_READ_NUM: 0x042B
FUNC_PRINT: 0x041E
Input assembly 
FUNC_ODD_OR_EVEN:
_START:
    PRINTLN 'Please enter a number:'
    CALL FUNC_READ_NUM
    LOADIB 1
    AND   
    JZ _EVEN
_ODD: 
    PRINTLN 'The number is odd.'
    LOADIA 0
    JZ _END
_EVEN: 
	PRINTLN 'The number is even.'
_END:
    RET

SECTION 1: RAM_MAP

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_NUM = 0x042B
FUNC_PRINT = 0x041E
FUNC_ODD_OR_EVEN = 0x0550

SECTION 2: ASSEMBLY CODE WITH COMMENTS

0x0550 010050 ; LOADIA 'P'; LOADIA 80
0x0551 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0552 01006C ; LOADIA 'l'; LOADIA 108
0x0553 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0554 010065 ; LOADIA 'e'; LOADIA 101
0x0555 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0556 010061 ; LOADIA 'a'; LOADIA 97
0x0557 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0558 010073 ; LOADIA 's'; LOADIA 115
0x0559 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x055A 010065 ; LOADIA 'e'; LOADIA 101
0x055B 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x055C 010020 ; LOADIA ' '; LOADIA 32
0x055D 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x055E 010065 ; LOADIA 'e'; LOADIA 101
0x055F 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0560 01006E ; LOADIA 'n'; LOADIA 110
0x0561 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0562 010074 ; LOADIA 't'; LOADIA 116
0x0563 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0564 010065 ; LOADIA 'e'; LOADIA 101
0x0565 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0566 010072 ; LOADIA 'r'; LOADIA 114
0x0567 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0568 010020 ; LOADIA ' '; LOADIA 32
0x0569 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x056A 010061 ; LOADIA 'a'; LOADIA 97
0x056B 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x056C 010020 ; LOADIA ' '; LOADIA 32
0x056D 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x056E 01006E ; LOADIA 'n'; LOADIA 110
0x056F 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0570 010075 ; LOADIA 'u'; LOADIA 117
0x0571 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0572 01006D ; LOADIA 'm'; LOADIA 109
0x0573 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0574 010062 ; LOADIA 'b'; LOADIA 98
0x0575 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0576 010065 ; LOADIA 'e'; LOADIA 101
0x0577 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0578 010072 ; LOADIA 'r'; LOADIA 114
0x0579 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x057A 01003A ; LOADIA ':'; LOADIA 58
0x057B 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x057C 01000A ; LOADIA LF; LOADIA 10
0x057D 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x057E 12042B ; CALL FUNC_READ_NUM; CALL 0x042B
0x057F 020001 ; LOADIB 1; LOADIB 1
0x0580 030000 ; AND; AND
0x0581 0A05AA ; JZ _EVEN; JZ 0x05AA
0x0582 010054 ; LOADIA 'T'; LOADIA 84
0x0583 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0584 010068 ; LOADIA 'h'; LOADIA 104
0x0585 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0586 010065 ; LOADIA 'e'; LOADIA 101
0x0587 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0588 010020 ; LOADIA ' '; LOADIA 32
0x0589 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x058A 01006E ; LOADIA 'n'; LOADIA 110
0x058B 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x058C 010075 ; LOADIA 'u'; LOADIA 117
0x058D 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x058E 01006D ; LOADIA 'm'; LOADIA 109
0x058F 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0590 010062 ; LOADIA 'b'; LOADIA 98
0x0591 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0592 010065 ; LOADIA 'e'; LOADIA 101
0x0593 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0594 010072 ; LOADIA 'r'; LOADIA 114
0x0595 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0596 010020 ; LOADIA ' '; LOADIA 32
0x0597 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0598 010069 ; LOADIA 'i'; LOADIA 105
0x0599 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x059A 010073 ; LOADIA 's'; LOADIA 115
0x059B 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x059C 010020 ; LOADIA ' '; LOADIA 32
0x059D 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x059E 01006F ; LOADIA 'o'; LOADIA 111
0x059F 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05A0 010064 ; LOADIA 'd'; LOADIA 100
0x05A1 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05A2 010064 ; LOADIA 'd'; LOADIA 100
0x05A3 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05A4 01002E ; LOADIA '.'; LOADIA 46
0x05A5 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05A6 01000A ; LOADIA LF; LOADIA 10
0x05A7 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05A8 010000 ; LOADIA 0; LOADIA 0
0x05A9 0A05D2 ; JZ _END; JZ 0x05D2
0x05AA 010054 ; LOADIA 'T'; LOADIA 84
0x05AB 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05AC 010068 ; LOADIA 'h'; LOADIA 104
0x05AD 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05AE 010065 ; LOADIA 'e'; LOADIA 101
0x05AF 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05B0 010020 ; LOADIA ' '; LOADIA 32
0x05B1 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05B2 01006E ; LOADIA 'n'; LOADIA 110
0x05B3 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05B4 010075 ; LOADIA 'u'; LOADIA 117
0x05B5 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05B6 01006D ; LOADIA 'm'; LOADIA 109
0x05B7 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05B8 010062 ; LOADIA 'b'; LOADIA 98
0x05B9 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05BA 010065 ; LOADIA 'e'; LOADIA 101
0x05BB 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05BC 010072 ; LOADIA 'r'; LOADIA 114
0x05BD 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05BE 010020 ; LOADIA ' '; LOADIA 32
0x05BF 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05C0 010069 ; LOADIA 'i'; LOADIA 105
0x05C1 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05C2 010073 ; LOADIA 's'; LOADIA 115
0x05C3 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05C4 010020 ; LOADIA ' '; LOADIA 32
0x05C5 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05C6 010065 ; LOADIA 'e'; LOADIA 101
0x05C7 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05C8 010076 ; LOADIA 'v'; LOADIA 118
0x05C9 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05CA 010065 ; LOADIA 'e'; LOADIA 101
0x05CB 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05CC 01006E ; LOADIA 'n'; LOADIA 110
0x05CD 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05CE 01002E ; LOADIA '.'; LOADIA 46
0x05CF 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05D0 01000A ; LOADIA LF; LOADIA 10
0x05D1 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x05D2 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: 0x0550

010050 0C0100 01006C 0C0100 010065 0C0100 010061 0C0100 010073 0C0100 010065 0C0100 010020 0C0100 010065 0C0100 01006E 0C0100 010074 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010061 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 01003A 0C0100 01000A 0C0100 12042B 020001 030000 0A05AA 010054 0C0100 010068 0C0100 010065 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010069 0C0100 010073 0C0100 010020 0C0100 01006F 0C0100 010064 0C0100 010064 0C0100 01002E 0C0100 01000A 0C0100 010000 0A05D2 010054 0C0100 010068 0C0100 010065 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010069 0C0100 010073 0C0100 010020 0C0100 010065 0C0100 010076 0C0100 010065 0C0100 01006E 0C0100 01002E 0C0100 01000A 0C0100 130000
