START_ADDRESS: 0x0550 
FUNC_READ_NUM: 0x042A
FUNC_PRINT: 0x041D
Input assembly 
FUNC_ODD_OR_EVEN:
_START:
    PRINTLN 'Please enter a number:'
    CALL FUNC_READ_NUM
    CALL FUNC_PRINT
    LOADIB 1
    AND   
    JZ _ODD
_EVEN: 
	PRINTLN 'The number is even.'
_ODD: 
    PRINTLN 'The number is odd.'
    LOADIA 0
    JZ _END
_END:
    RET

SECTION 1: RAM_MAP
$TTY_OUT = 0x100

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_NUM = 0x042A
FUNC_PRINT = 0x041D
FUNC_ODD_OR_EVEN = 0x0550

SECTION 2: ASSEMBLY CODE WITH COMMENTS
; FUNC_ODD_OR_EVEN
0x0550 010050 ; PRINTLN 'Please enter a number:'; LOADIA 80
0x0551 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0552 01006C ; PRINTLN 'Please enter a number:'; LOADIA 108
0x0553 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0554 010065 ; PRINTLN 'Please enter a number:'; LOADIA 101
0x0555 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0556 010061 ; PRINTLN 'Please enter a number:'; LOADIA 97
0x0557 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0558 010073 ; PRINTLN 'Please enter a number:'; LOADIA 115
0x0559 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x055A 010065 ; PRINTLN 'Please enter a number:'; LOADIA 101
0x055B 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x055C 010020 ; PRINTLN 'Please enter a number:'; LOADIA 32
0x055D 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x055E 010065 ; PRINTLN 'Please enter a number:'; LOADIA 101
0x055F 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0560 01006E ; PRINTLN 'Please enter a number:'; LOADIA 110
0x0561 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0562 010074 ; PRINTLN 'Please enter a number:'; LOADIA 116
0x0563 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0564 010065 ; PRINTLN 'Please enter a number:'; LOADIA 101
0x0565 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0566 010072 ; PRINTLN 'Please enter a number:'; LOADIA 114
0x0567 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0568 010020 ; PRINTLN 'Please enter a number:'; LOADIA 32
0x0569 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x056A 010061 ; PRINTLN 'Please enter a number:'; LOADIA 97
0x056B 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x056C 010020 ; PRINTLN 'Please enter a number:'; LOADIA 32
0x056D 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x056E 01006E ; PRINTLN 'Please enter a number:'; LOADIA 110
0x056F 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0570 010075 ; PRINTLN 'Please enter a number:'; LOADIA 117
0x0571 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0572 01006D ; PRINTLN 'Please enter a number:'; LOADIA 109
0x0573 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0574 010062 ; PRINTLN 'Please enter a number:'; LOADIA 98
0x0575 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0576 010065 ; PRINTLN 'Please enter a number:'; LOADIA 101
0x0577 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x0578 010072 ; PRINTLN 'Please enter a number:'; LOADIA 114
0x0579 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x057A 01003A ; PRINTLN 'Please enter a number:'; LOADIA 58
0x057B 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x057C 01000A ; PRINTLN 'Please enter a number:'; LOADIA 10
0x057D 0C0100 ; PRINTLN 'Please enter a number:'; STOREA 0x100
0x057E 12042A ; CALL FUNC_READ_NUM; CALL 0x042A
0x057F 12041D ; CALL FUNC_PRINT; CALL 0x041D
0x0580 020001 ; LOADIB 1; LOADIB 1
0x0581 030000 ; AND; AND
0x0582 0A05AB ; JZ _ODD; JZ 0x05AB
0x0583 010054 ; PRINTLN 'The number is even.'; LOADIA 84
0x0584 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0585 010068 ; PRINTLN 'The number is even.'; LOADIA 104
0x0586 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0587 010065 ; PRINTLN 'The number is even.'; LOADIA 101
0x0588 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0589 010020 ; PRINTLN 'The number is even.'; LOADIA 32
0x058A 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x058B 01006E ; PRINTLN 'The number is even.'; LOADIA 110
0x058C 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x058D 010075 ; PRINTLN 'The number is even.'; LOADIA 117
0x058E 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x058F 01006D ; PRINTLN 'The number is even.'; LOADIA 109
0x0590 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0591 010062 ; PRINTLN 'The number is even.'; LOADIA 98
0x0592 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0593 010065 ; PRINTLN 'The number is even.'; LOADIA 101
0x0594 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0595 010072 ; PRINTLN 'The number is even.'; LOADIA 114
0x0596 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0597 010020 ; PRINTLN 'The number is even.'; LOADIA 32
0x0598 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x0599 010069 ; PRINTLN 'The number is even.'; LOADIA 105
0x059A 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x059B 010073 ; PRINTLN 'The number is even.'; LOADIA 115
0x059C 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x059D 010020 ; PRINTLN 'The number is even.'; LOADIA 32
0x059E 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x059F 010065 ; PRINTLN 'The number is even.'; LOADIA 101
0x05A0 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05A1 010076 ; PRINTLN 'The number is even.'; LOADIA 118
0x05A2 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05A3 010065 ; PRINTLN 'The number is even.'; LOADIA 101
0x05A4 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05A5 01006E ; PRINTLN 'The number is even.'; LOADIA 110
0x05A6 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05A7 01002E ; PRINTLN 'The number is even.'; LOADIA 46
0x05A8 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05A9 01000A ; PRINTLN 'The number is even.'; LOADIA 10
0x05AA 0C0100 ; PRINTLN 'The number is even.'; STOREA 0x100
0x05AB 010054 ; PRINTLN 'The number is odd.'; LOADIA 84
0x05AC 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05AD 010068 ; PRINTLN 'The number is odd.'; LOADIA 104
0x05AE 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05AF 010065 ; PRINTLN 'The number is odd.'; LOADIA 101
0x05B0 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05B1 010020 ; PRINTLN 'The number is odd.'; LOADIA 32
0x05B2 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05B3 01006E ; PRINTLN 'The number is odd.'; LOADIA 110
0x05B4 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05B5 010075 ; PRINTLN 'The number is odd.'; LOADIA 117
0x05B6 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05B7 01006D ; PRINTLN 'The number is odd.'; LOADIA 109
0x05B8 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05B9 010062 ; PRINTLN 'The number is odd.'; LOADIA 98
0x05BA 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05BB 010065 ; PRINTLN 'The number is odd.'; LOADIA 101
0x05BC 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05BD 010072 ; PRINTLN 'The number is odd.'; LOADIA 114
0x05BE 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05BF 010020 ; PRINTLN 'The number is odd.'; LOADIA 32
0x05C0 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05C1 010069 ; PRINTLN 'The number is odd.'; LOADIA 105
0x05C2 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05C3 010073 ; PRINTLN 'The number is odd.'; LOADIA 115
0x05C4 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05C5 010020 ; PRINTLN 'The number is odd.'; LOADIA 32
0x05C6 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05C7 01006F ; PRINTLN 'The number is odd.'; LOADIA 111
0x05C8 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05C9 010064 ; PRINTLN 'The number is odd.'; LOADIA 100
0x05CA 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05CB 010064 ; PRINTLN 'The number is odd.'; LOADIA 100
0x05CC 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05CD 01002E ; PRINTLN 'The number is odd.'; LOADIA 46
0x05CE 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05CF 01000A ; PRINTLN 'The number is odd.'; LOADIA 10
0x05D0 0C0100 ; PRINTLN 'The number is odd.'; STOREA 0x100
0x05D1 010000 ; LOADIA 0; LOADIA 0
0x05D2 0A05D3 ; JZ _END; JZ 0x05D3
0x05D3 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE
START_ADDRESS: 0550

010050 0C0100 01006C 0C0100 010065 0C0100 010061 0C0100 010073 0C0100 010065 0C0100 010020 0C0100 010065 0C0100 01006E 0C0100 010074 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010061 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 01003A 0C0100 01000A 0C0100 12042A 12041D 020001 030000 0A05AB 010054 0C0100 010068 0C0100 010065 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010069 0C0100 010073 0C0100 010020 0C0100 010065 0C0100 010076 0C0100 010065 0C0100 01006E 0C0100 01002E 0C0100 01000A 0C0100 010054 0C0100 010068 0C0100 010065 0C0100 010020 0C0100 01006E 0C0100 010075 0C0100 01006D 0C0100 010062 0C0100 010065 0C0100 010072 0C0100 010020 0C0100 010069 0C0100 010073 0C0100 010020 0C0100 01006F 0C0100 010064 0C0100 010064 0C0100 01002E 0C0100 01000A 0C0100 010000 0A05D3 130000
