START_ADDRESS: 0xF000 
FUNC_READ_USER_INPUT: 0x040E
FUNC_PRINT: 0x041D
FUNC_CREATE_PROGRAM_LIB: 0x0100
FUNC_FIND_PROG: 0x0500
Input assembly 
CALL FUNC_CREATE_PROGRAM_LIB
PRINTLN 'Hi, I am tinyOS.'
_CALL_PROG:
    PRINTLN 'Please name a program you want to run.'
    PRINTLN 'Available programs:'
    PRINTLN 'oddoreven'
    PRINTLN 'hi'
    CALL FUNC_READ_USER_INPUT
    CALL FUNC_FIND_PROG
    ;now register A contains the address of the called program or 0 if we didnt find the program
    JZ _CALL_PROG_NOT_FOUND
    CALL_REG 
    LOADIA 0
    JZ _CALL_PROG
    _CALL_PROG_NOT_FOUND:
        PRINTLN 'No such program exists'
        LOADIA 0
        JZ _CALL_PROG


SECTION 1: RAM_MAP
$TTY_OUT = 0x100

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_USER_INPUT = 0x040E
FUNC_PRINT = 0x041D
FUNC_CREATE_PROGRAM_LIB = 0x0100
FUNC_FIND_PROG = 0x0500

SECTION 2: ASSEMBLY CODE WITH COMMENTS
0xF000 120100 ; CALL FUNC_CREATE_PROGRAM_LIB; CALL 0x0100
0xF001 010048 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 72
0xF002 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF003 010069 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 105
0xF004 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF005 01002C ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 44
0xF006 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF007 010020 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 32
0xF008 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF009 010049 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 73
0xF00A 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF00B 010020 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 32
0xF00C 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF00D 010061 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 97
0xF00E 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF00F 01006D ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 109
0xF010 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF011 010020 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 32
0xF012 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF013 010074 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 116
0xF014 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF015 010069 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 105
0xF016 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF017 01006E ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 110
0xF018 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF019 010079 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 121
0xF01A 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF01B 01004F ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 79
0xF01C 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF01D 010053 ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 83
0xF01E 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF01F 01002E ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 46
0xF020 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF021 01000A ; PRINTLN 'Hi, I am tinyOS.'; LOADIA 10
0xF022 0C0100 ; PRINTLN 'Hi, I am tinyOS.'; STOREA 0x100
0xF023 010050 ; PRINTLN 'Please name a program you want to run.'; LOADIA 80
0xF024 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF025 01006C ; PRINTLN 'Please name a program you want to run.'; LOADIA 108
0xF026 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF027 010065 ; PRINTLN 'Please name a program you want to run.'; LOADIA 101
0xF028 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF029 010061 ; PRINTLN 'Please name a program you want to run.'; LOADIA 97
0xF02A 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF02B 010073 ; PRINTLN 'Please name a program you want to run.'; LOADIA 115
0xF02C 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF02D 010065 ; PRINTLN 'Please name a program you want to run.'; LOADIA 101
0xF02E 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF02F 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF030 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF031 01006E ; PRINTLN 'Please name a program you want to run.'; LOADIA 110
0xF032 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF033 010061 ; PRINTLN 'Please name a program you want to run.'; LOADIA 97
0xF034 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF035 01006D ; PRINTLN 'Please name a program you want to run.'; LOADIA 109
0xF036 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF037 010065 ; PRINTLN 'Please name a program you want to run.'; LOADIA 101
0xF038 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF039 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF03A 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF03B 010061 ; PRINTLN 'Please name a program you want to run.'; LOADIA 97
0xF03C 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF03D 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF03E 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF03F 010070 ; PRINTLN 'Please name a program you want to run.'; LOADIA 112
0xF040 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF041 010072 ; PRINTLN 'Please name a program you want to run.'; LOADIA 114
0xF042 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF043 01006F ; PRINTLN 'Please name a program you want to run.'; LOADIA 111
0xF044 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF045 010067 ; PRINTLN 'Please name a program you want to run.'; LOADIA 103
0xF046 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF047 010072 ; PRINTLN 'Please name a program you want to run.'; LOADIA 114
0xF048 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF049 010061 ; PRINTLN 'Please name a program you want to run.'; LOADIA 97
0xF04A 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF04B 01006D ; PRINTLN 'Please name a program you want to run.'; LOADIA 109
0xF04C 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF04D 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF04E 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF04F 010079 ; PRINTLN 'Please name a program you want to run.'; LOADIA 121
0xF050 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF051 01006F ; PRINTLN 'Please name a program you want to run.'; LOADIA 111
0xF052 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF053 010075 ; PRINTLN 'Please name a program you want to run.'; LOADIA 117
0xF054 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF055 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF056 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF057 010077 ; PRINTLN 'Please name a program you want to run.'; LOADIA 119
0xF058 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF059 010061 ; PRINTLN 'Please name a program you want to run.'; LOADIA 97
0xF05A 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF05B 01006E ; PRINTLN 'Please name a program you want to run.'; LOADIA 110
0xF05C 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF05D 010074 ; PRINTLN 'Please name a program you want to run.'; LOADIA 116
0xF05E 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF05F 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF060 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF061 010074 ; PRINTLN 'Please name a program you want to run.'; LOADIA 116
0xF062 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF063 01006F ; PRINTLN 'Please name a program you want to run.'; LOADIA 111
0xF064 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF065 010020 ; PRINTLN 'Please name a program you want to run.'; LOADIA 32
0xF066 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF067 010072 ; PRINTLN 'Please name a program you want to run.'; LOADIA 114
0xF068 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF069 010075 ; PRINTLN 'Please name a program you want to run.'; LOADIA 117
0xF06A 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF06B 01006E ; PRINTLN 'Please name a program you want to run.'; LOADIA 110
0xF06C 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF06D 01002E ; PRINTLN 'Please name a program you want to run.'; LOADIA 46
0xF06E 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF06F 01000A ; PRINTLN 'Please name a program you want to run.'; LOADIA 10
0xF070 0C0100 ; PRINTLN 'Please name a program you want to run.'; STOREA 0x100
0xF071 010041 ; PRINTLN 'Available programs:'; LOADIA 65
0xF072 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF073 010076 ; PRINTLN 'Available programs:'; LOADIA 118
0xF074 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF075 010061 ; PRINTLN 'Available programs:'; LOADIA 97
0xF076 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF077 010069 ; PRINTLN 'Available programs:'; LOADIA 105
0xF078 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF079 01006C ; PRINTLN 'Available programs:'; LOADIA 108
0xF07A 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF07B 010061 ; PRINTLN 'Available programs:'; LOADIA 97
0xF07C 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF07D 010062 ; PRINTLN 'Available programs:'; LOADIA 98
0xF07E 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF07F 01006C ; PRINTLN 'Available programs:'; LOADIA 108
0xF080 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF081 010065 ; PRINTLN 'Available programs:'; LOADIA 101
0xF082 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF083 010020 ; PRINTLN 'Available programs:'; LOADIA 32
0xF084 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF085 010070 ; PRINTLN 'Available programs:'; LOADIA 112
0xF086 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF087 010072 ; PRINTLN 'Available programs:'; LOADIA 114
0xF088 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF089 01006F ; PRINTLN 'Available programs:'; LOADIA 111
0xF08A 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF08B 010067 ; PRINTLN 'Available programs:'; LOADIA 103
0xF08C 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF08D 010072 ; PRINTLN 'Available programs:'; LOADIA 114
0xF08E 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF08F 010061 ; PRINTLN 'Available programs:'; LOADIA 97
0xF090 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF091 01006D ; PRINTLN 'Available programs:'; LOADIA 109
0xF092 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF093 010073 ; PRINTLN 'Available programs:'; LOADIA 115
0xF094 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF095 01003A ; PRINTLN 'Available programs:'; LOADIA 58
0xF096 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF097 01000A ; PRINTLN 'Available programs:'; LOADIA 10
0xF098 0C0100 ; PRINTLN 'Available programs:'; STOREA 0x100
0xF099 01006F ; PRINTLN 'oddoreven'; LOADIA 111
0xF09A 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF09B 010064 ; PRINTLN 'oddoreven'; LOADIA 100
0xF09C 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF09D 010064 ; PRINTLN 'oddoreven'; LOADIA 100
0xF09E 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF09F 01006F ; PRINTLN 'oddoreven'; LOADIA 111
0xF0A0 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0A1 010072 ; PRINTLN 'oddoreven'; LOADIA 114
0xF0A2 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0A3 010065 ; PRINTLN 'oddoreven'; LOADIA 101
0xF0A4 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0A5 010076 ; PRINTLN 'oddoreven'; LOADIA 118
0xF0A6 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0A7 010065 ; PRINTLN 'oddoreven'; LOADIA 101
0xF0A8 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0A9 01006E ; PRINTLN 'oddoreven'; LOADIA 110
0xF0AA 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0AB 01000A ; PRINTLN 'oddoreven'; LOADIA 10
0xF0AC 0C0100 ; PRINTLN 'oddoreven'; STOREA 0x100
0xF0AD 010068 ; PRINTLN 'hi'; LOADIA 104
0xF0AE 0C0100 ; PRINTLN 'hi'; STOREA 0x100
0xF0AF 010069 ; PRINTLN 'hi'; LOADIA 105
0xF0B0 0C0100 ; PRINTLN 'hi'; STOREA 0x100
0xF0B1 01000A ; PRINTLN 'hi'; LOADIA 10
0xF0B2 0C0100 ; PRINTLN 'hi'; STOREA 0x100
0xF0B3 12040E ; CALL FUNC_READ_USER_INPUT; CALL 0x040E
0xF0B4 120500 ; CALL FUNC_FIND_PROG; CALL 0x0500
;now register A contains the address of the called program or 0 if we didnt find the program
0xF0B5 0AF0B9 ; JZ _CALL_PROG_NOT_FOUND; JZ 0xF0B9
0xF0B6 140000 ; CALL_REG; CALL_REG
0xF0B7 010000 ; LOADIA 0; LOADIA 0
0xF0B8 0AF023 ; JZ _CALL_PROG; JZ 0xF023
0xF0B9 01004E ; PRINTLN 'No such program exists'; LOADIA 78
0xF0BA 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0BB 01006F ; PRINTLN 'No such program exists'; LOADIA 111
0xF0BC 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0BD 010020 ; PRINTLN 'No such program exists'; LOADIA 32
0xF0BE 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0BF 010073 ; PRINTLN 'No such program exists'; LOADIA 115
0xF0C0 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0C1 010075 ; PRINTLN 'No such program exists'; LOADIA 117
0xF0C2 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0C3 010063 ; PRINTLN 'No such program exists'; LOADIA 99
0xF0C4 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0C5 010068 ; PRINTLN 'No such program exists'; LOADIA 104
0xF0C6 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0C7 010020 ; PRINTLN 'No such program exists'; LOADIA 32
0xF0C8 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0C9 010070 ; PRINTLN 'No such program exists'; LOADIA 112
0xF0CA 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0CB 010072 ; PRINTLN 'No such program exists'; LOADIA 114
0xF0CC 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0CD 01006F ; PRINTLN 'No such program exists'; LOADIA 111
0xF0CE 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0CF 010067 ; PRINTLN 'No such program exists'; LOADIA 103
0xF0D0 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0D1 010072 ; PRINTLN 'No such program exists'; LOADIA 114
0xF0D2 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0D3 010061 ; PRINTLN 'No such program exists'; LOADIA 97
0xF0D4 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0D5 01006D ; PRINTLN 'No such program exists'; LOADIA 109
0xF0D6 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0D7 010020 ; PRINTLN 'No such program exists'; LOADIA 32
0xF0D8 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0D9 010065 ; PRINTLN 'No such program exists'; LOADIA 101
0xF0DA 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0DB 010078 ; PRINTLN 'No such program exists'; LOADIA 120
0xF0DC 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0DD 010069 ; PRINTLN 'No such program exists'; LOADIA 105
0xF0DE 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0DF 010073 ; PRINTLN 'No such program exists'; LOADIA 115
0xF0E0 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0E1 010074 ; PRINTLN 'No such program exists'; LOADIA 116
0xF0E2 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0E3 010073 ; PRINTLN 'No such program exists'; LOADIA 115
0xF0E4 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0E5 01000A ; PRINTLN 'No such program exists'; LOADIA 10
0xF0E6 0C0100 ; PRINTLN 'No such program exists'; STOREA 0x100
0xF0E7 010000 ; LOADIA 0; LOADIA 0
0xF0E8 0AF023 ; JZ _CALL_PROG; JZ 0xF023

SECTION 3: HEX STRING OF THE ASSEMBLY CODE
START_ADDRESS: F000

120100 010048 0C0100 010069 0C0100 01002C 0C0100 010020 0C0100 010049 0C0100 010020 0C0100 010061 0C0100 01006D 0C0100 010020 0C0100 010074 0C0100 010069 0C0100 01006E 0C0100 010079 0C0100 01004F 0C0100 010053 0C0100 01002E 0C0100 01000A 0C0100 010050 0C0100 01006C 0C0100 010065 0C0100 010061 0C0100 010073 0C0100 010065 0C0100 010020 0C0100 01006E 0C0100 010061 0C0100 01006D 0C0100 010065 0C0100 010020 0C0100 010061 0C0100 010020 0C0100 010070 0C0100 010072 0C0100 01006F 0C0100 010067 0C0100 010072 0C0100 010061 0C0100 01006D 0C0100 010020 0C0100 010079 0C0100 01006F 0C0100 010075 0C0100 010020 0C0100 010077 0C0100 010061 0C0100 01006E 0C0100 010074 0C0100 010020 0C0100 010074 0C0100 01006F 0C0100 010020 0C0100 010072 0C0100 010075 0C0100 01006E 0C0100 01002E 0C0100 01000A 0C0100 010041 0C0100 010076 0C0100 010061 0C0100 010069 0C0100 01006C 0C0100 010061 0C0100 010062 0C0100 01006C 0C0100 010065 0C0100 010020 0C0100 010070 0C0100 010072 0C0100 01006F 0C0100 010067 0C0100 010072 0C0100 010061 0C0100 01006D 0C0100 010073 0C0100 01003A 0C0100 01000A 0C0100 01006F 0C0100 010064 0C0100 010064 0C0100 01006F 0C0100 010072 0C0100 010065 0C0100 010076 0C0100 010065 0C0100 01006E 0C0100 01000A 0C0100 010068 0C0100 010069 0C0100 01000A 0C0100 12040E 120500 0AF0B9 140000 010000 0AF023 01004E 0C0100 01006F 0C0100 010020 0C0100 010073 0C0100 010075 0C0100 010063 0C0100 010068 0C0100 010020 0C0100 010070 0C0100 010072 0C0100 01006F 0C0100 010067 0C0100 010072 0C0100 010061 0C0100 01006D 0C0100 010020 0C0100 010065 0C0100 010078 0C0100 010069 0C0100 010073 0C0100 010074 0C0100 010073 0C0100 01000A 0C0100 010000 0AF023
