START_ADDRESS: 0xF000 
FUNC_READ_USER_INPUT: 0x0409
FUNC_PRINT: 0x041B
FUNC_CREATE_PROGRAM_LIB: 0x0100
Input assembly 
CALL FUNC_CREATE_PROGRAM_LIB
_OS_START:
    CALL FUNC_READ_USER_INPUT
    CALL FUNC_PRINT
    JZ _OS_START

SECTION 1: RAM_MAP

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_USER_INPUT = 0x0409
FUNC_PRINT = 0x041B
FUNC_CREATE_PROGRAM_LIB = 0x0100

SECTION 2: ASSEMBLY CODE WITH COMMENTS

; FUNC_CREATE_PROGRAM_LIB
0xF000 120100 ; CALL FUNC_CREATE_PROGRAM_LIB; CALL 0x0100
; FUNC_READ_USER_INPUT
0xF001 120409 ; CALL FUNC_READ_USER_INPUT; CALL 0x0409
; FUNC_PRINT
0xF002 12041B ; CALL FUNC_PRINT; CALL 0x041B
0xF003 0AF001 ; JZ _OS_START; JZ 0xF001

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: F000

120100 120409 12041B 0AF001
