START_ADDRESS: 0xF000 
FUNC_READ_NUM: 0x042A
Input assembly 
CALL FUNC_READ_NUM

SECTION 1: RAM_MAP

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_NUM = 0x042A

SECTION 2: ASSEMBLY CODE WITH COMMENTS

0xF000 12042A ; CALL FUNC_READ_NUM; CALL 0x042A

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: F000

12042A




START_ADDRESS: 0xF000 
FUNC_READ_USER_INPUT: 0x0409
FUNC_PRINT: 0x041B
FUNC_CREATE_PROGRAM_LIB: 0x0100
FUNC_CALL_PROG: 0x0500
Input assembly 
CALL FUNC_CREATE_PROGRAM_LIB
_OS_START:
    CALL FUNC_READ_USER_INPUT
    CALL FUNC_CALL_PROG
    LOADIA 0
    JZ _OS_START

SECTION 1: RAM_MAP

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_USER_INPUT = 0x0409
FUNC_PRINT = 0x041B
FUNC_CREATE_PROGRAM_LIB = 0x0100
FUNC_CALL_PROG = 0x0500

SECTION 2: ASSEMBLY CODE WITH COMMENTS

0xF000 120100 ; CALL FUNC_CREATE_PROGRAM_LIB; CALL 0x0100
0xF001 120409 ; CALL FUNC_READ_USER_INPUT; CALL 0x0409
0xF002 120500 ; CALL FUNC_CALL_PROG; CALL 0x0500
0xF003 010000 ; LOADIA 0; LOADIA 0
0xF004 0AF001 ; JZ _OS_START; JZ 0xF001

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: F000

120100 120409 120500 010000 0AF001
