<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_RES"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMEDIATE_VALUE"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(990,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1080,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1080,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 20
10010 20001 30000 a0006 10000 a0008 10000 a0009
10001
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(70,160)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1180,610)" name="jz_control"/>
    <comp loc="(1330,390)" name="alu"/>
    <comp loc="(920,450)" name="control_unit"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,510)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1220,550)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1140,450)" to="(1220,450)"/>
    <wire from="(1170,340)" to="(1170,530)"/>
    <wire from="(1170,340)" to="(1220,340)"/>
    <wire from="(1180,210)" to="(1220,210)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1220,210)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1360,240)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1220,550)" to="(1320,550)"/>
    <wire from="(1320,500)" to="(1320,550)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1360,240)" to="(1360,390)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(1020,420)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,340)" to="(990,340)"/>
    <wire from="(630,190)" to="(630,450)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,210)" to="(70,670)"/>
    <wire from="(70,670)" to="(1180,670)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(80,420)" to="(480,420)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(870,160)" to="(870,270)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(90,340)" to="(620,340)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,470)" to="(1080,470)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,510)" to="(1080,510)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,630)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(940,240)" to="(1220,240)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(940,360)" to="(940,450)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(990,340)" to="(990,450)"/>
    <wire from="(990,450)" to="(1080,450)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="250,230" x="40" y="60"/>
      <circ-port dir="out" pin="600,190" x="100" y="60"/>
      <circ-port dir="out" pin="600,210" x="100" y="70"/>
      <circ-port dir="out" pin="600,230" x="100" y="80"/>
      <circ-port dir="out" pin="600,250" x="100" y="90"/>
      <circ-port dir="out" pin="600,270" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 40 20 50 52 54 58 5a
5c 5e 1
</a>
      <a name="dataWidth" val="7"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
  </circuit>
  <circuit name="jz_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jz_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="3" loc="(300,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
  </circuit>
</project>
