START_ADDRESS: 0x0100 
Input assembly 
FUNC_CREATE_PROGRAM_LIB:
    CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550 
    CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600 
    LOADIA ‘LF’ 
    STOREA 0x00CD
    RET

SECTION 1: RAM_MAP

SECTION 2: FUNCTION_ADDRESSES
FUNC_CREATE_PROGRAM_LIB = 0x0100

SECTION 2: ASSEMBLY CODE WITH COMMENTS
; FUNC_CREATE_PROGRAM_LIB
0x0100 01006F ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 111
0x0101 0C00BE ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xBE
0x0102 010064 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 100
0x0103 0C00BF ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xBF
0x0104 010064 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 100
0x0105 0C00C0 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC0
0x0106 01006F ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 111
0x0107 0C00C1 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC1
0x0108 010072 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 114
0x0109 0C00C2 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC2
0x010A 010065 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 101
0x010B 0C00C3 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC3
0x010C 010076 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 118
0x010D 0C00C4 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC4
0x010E 010065 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 101
0x010F 0C00C5 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC5
0x0110 01006E ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 110
0x0111 0C00C6 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC6
0x0112 01000A ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 10
0x0113 0C00C7 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC7
0x0114 010550 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; LOADIA 0x0550
0x0115 0C00C8 ; CREATE_PROGRAM_NAME_ROW 0xBE oddoreven 0x0550; STOREA 0xC8
0x0116 010068 ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; LOADIA 104
0x0117 0C00C9 ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; STOREA 0xC9
0x0118 010069 ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; LOADIA 105
0x0119 0C00CA ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; STOREA 0xCA
0x011A 01000A ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; LOADIA 10
0x011B 0C00CB ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; STOREA 0xCB
0x011C 010600 ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; LOADIA 0x0600
0x011D 0C00CC ; CREATE_PROGRAM_NAME_ROW 0xC9 hi 0x0600; STOREA 0xCC
0x011E 01000A ; LOADIA 'LF'; LOADIA 10
0x011F 0C00CD ; STOREA 0x00CD; STOREA 0x00CD
0x0120 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE
START_ADDRESS: 0100

01006F 0C00BE 010064 0C00BF 010064 0C00C0 01006F 0C00C1 010072 0C00C2 010065 0C00C3 010076 0C00C4 010065 0C00C5 01006E 0C00C6 01000A 0C00C7 010500 0C00C8 010068 0C00C9 010069 0C00CA 01000A 0C00CB 010600 0C00CC 01000A 0C00CD 130000
