START_ADDRESS: 0x0700
Input assembly 
FUNC_PRINT_PROGS:
    ;store the pointer to the beginning of the program lib to a variable
    LOADIA $PROGRAM_LIB_START_ADDRESS
    STOREA $PROGRAM_LIB_CUR_ADDRESS
    _FUNC_PRINT_PROGS_PRINT:
        LOADB $PROGRAM_LIB_CUR_ADDRESS
	    LOADAIND 
        STOREA $TTY_OUT
        LOADIB LF
        SUB
        ;now register A contains 0 if the next symbol in table is a line feed
        ;which means we reached the end of the program name
        JZ _FUNC_PRINT_PROGS_PROCESS_PROGRAM_NAME_END
        ;otherwise increase pointer
        LOADA $PROGRAM_LIB_CUR_ADDRESS
        LOADIB 1
        ADD
        STOREA $PROGRAM_LIB_CUR_ADDRESS
        LOADIA 0
        JZ _FUNC_PRINT_PROGS_PRINT
    _FUNC_PRINT_PROGS_PROCESS_PROGRAM_NAME_END:
        ;skip 2 symbols - LF and address
        LOADA $PROGRAM_LIB_CUR_ADDRESS
        LOADIB 2
        ADD
        STOREA $PROGRAM_LIB_CUR_ADDRESS
        ;check if the next symbol is again LF - that means we reached table end and may return
        LOADB $PROGRAM_LIB_CUR_ADDRESS
	    LOADAIND 
        LOADIB LF
        SUB
        JZ _FUNC_PRINT_PROGS_RET
        ;otherwise print next program name
        LOADIA 0
        JZ _FUNC_PRINT_PROGS_PRINT
    _FUNC_PRINT_PROGS_RET:
        RET


SECTION 1: RAM_MAP
$PROGRAM_LIB_CUR_ADDRESS = 0xBD

SECTION 2: FUNCTION_ADDRESSES
FUNC_PRINT_PROGS = 0x0700

SECTION 2: ASSEMBLY CODE WITH COMMENTS

;store the pointer to the beginning of the program lib to a variable
0x0700 0100BE ; LOADIA $PROGRAM_LIB_START_ADDRESS; LOADIA 0x00BE
0x0701 0C00BD ; STOREA $PROGRAM_LIB_CUR_ADDRESS; STOREA 0x00BD

0x0702 0F00BD ; LOADB $PROGRAM_LIB_CUR_ADDRESS; LOADB 0x00BD
0x0703 100000 ; LOADAIND; LOADAIND
0x0704 0C0100 ; STOREA $TTY_OUT; STOREA 0x0100
0x0705 02000A ; LOADIB LF; LOADIB 10
0x0706 080000 ; SUB; SUB

;now register A contains 0 if the next symbol in table is a line feed
;which means we reached the end of the program name
0x0707 0A070E ; JZ _FUNC_PRINT_PROGS_PROCESS_PROGRAM_NAME_END; JZ 0x070E

;otherwise increase pointer
0x0708 0E00BD ; LOADA $PROGRAM_LIB_CUR_ADDRESS; LOADA 0x00BD
0x0709 020001 ; LOADIB 1; LOADIB 1
0x070A 050000 ; ADD; ADD
0x070B 0C00BD ; STOREA $PROGRAM_LIB_CUR_ADDRESS; STOREA 0x00BD
0x070C 010000 ; LOADIA 0; LOADIA 0
0x070D 0A0702 ; JZ _FUNC_PRINT_PROGS_PRINT; JZ 0x0702

_FUNC_PRINT_PROGS_PROCESS_PROGRAM_NAME_END:
;skip 2 symbols - LF and address
0x070E 0E00BD ; LOADA $PROGRAM_LIB_CUR_ADDRESS; LOADA 0x00BD
0x070F 020002 ; LOADIB 2; LOADIB 2
0x0710 050000 ; ADD; ADD
0x0711 0C00BD ; STOREA $PROGRAM_LIB_CUR_ADDRESS; STOREA 0x00BD

;check if the next symbol is again LF - that means we reached table end and may return
0x0712 0F00BD ; LOADB $PROGRAM_LIB_CUR_ADDRESS; LOADB 0x00BD
0x0713 100000 ; LOADAIND; LOADAIND
0x0714 02000A ; LOADIB LF; LOADIB 10
0x0715 080000 ; SUB; SUB
0x0716 0A0719 ; JZ _FUNC_PRINT_PROGS_RET; JZ 0x0719

;otherwise print next program name
0x0717 010000 ; LOADIA 0; LOADIA 0
0x0718 0A0702 ; JZ _FUNC_PRINT_PROGS_PRINT; JZ 0x0702

_FUNC_PRINT_PROGS_RET:
0x0719 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE

START_ADDRESS: 0x0700

0100BE 0C00BD 0F00BD 100000 0C0100 02000A 080000 0A070E 0E00BD 020001 050000 0C00BD 010000 0A0702 0E00BD 020002 050000 0C00BD 0F00BD 100000 02000A 080000 0A0719 010000 0A0702 130000
