START_ADDRESS: 0x0600 
FUNC_READ_USER_INPUT: 0x040E
FUNC_PRINT: 0x041D


FUNC_READ_USER_INPUT = 0x040E
FUNC_PRINT = 0x041E
FUNC_READ_NUM = 0x042B
FUNC_PRESS_ANY_KEY = 0x044D

Input assembly 
FUNC_HI:
    PRINTLN 'Please type your name'
    CALL FUNC_READ_USER_INPUT
    PRINT 'Hello, '
    CALL FUNC_PRINT
    RET

SECTION 1: RAM_MAP
$TTY_OUT = 0x100

SECTION 2: FUNCTION_ADDRESSES
FUNC_READ_USER_INPUT = 0x040E
FUNC_PRINT = 0x041E
FUNC_HI = 0x0600

SECTION 2: ASSEMBLY CODE WITH COMMENTS
; FUNC_HI
0x0600 010050 ; PRINTLN 'Please type your name'; LOADIA 80
0x0601 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0602 01006C ; PRINTLN 'Please type your name'; LOADIA 108
0x0603 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0604 010065 ; PRINTLN 'Please type your name'; LOADIA 101
0x0605 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0606 010061 ; PRINTLN 'Please type your name'; LOADIA 97
0x0607 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0608 010073 ; PRINTLN 'Please type your name'; LOADIA 115
0x0609 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x060A 010065 ; PRINTLN 'Please type your name'; LOADIA 101
0x060B 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x060C 010020 ; PRINTLN 'Please type your name'; LOADIA 32
0x060D 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x060E 010074 ; PRINTLN 'Please type your name'; LOADIA 116
0x060F 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0610 010079 ; PRINTLN 'Please type your name'; LOADIA 121
0x0611 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0612 010070 ; PRINTLN 'Please type your name'; LOADIA 112
0x0613 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0614 010065 ; PRINTLN 'Please type your name'; LOADIA 101
0x0615 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0616 010020 ; PRINTLN 'Please type your name'; LOADIA 32
0x0617 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0618 010079 ; PRINTLN 'Please type your name'; LOADIA 121
0x0619 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x061A 01006F ; PRINTLN 'Please type your name'; LOADIA 111
0x061B 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x061C 010075 ; PRINTLN 'Please type your name'; LOADIA 117
0x061D 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x061E 010072 ; PRINTLN 'Please type your name'; LOADIA 114
0x061F 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0620 010020 ; PRINTLN 'Please type your name'; LOADIA 32
0x0621 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0622 01006E ; PRINTLN 'Please type your name'; LOADIA 110
0x0623 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0624 010061 ; PRINTLN 'Please type your name'; LOADIA 97
0x0625 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0626 01006D ; PRINTLN 'Please type your name'; LOADIA 109
0x0627 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x0628 010065 ; PRINTLN 'Please type your name'; LOADIA 101
0x0629 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x062A 01000A ; PRINTLN 'Please type your name'; LOADIA 10
0x062B 0C0100 ; PRINTLN 'Please type your name'; STOREA 0x100
0x062C 12040E ; CALL FUNC_READ_USER_INPUT; CALL 0x040E
0x062D 010048 ; PRINT 'Hello, '; LOADIA 72
0x062E 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x062F 010065 ; PRINT 'Hello, '; LOADIA 101
0x0630 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x0631 01006C ; PRINT 'Hello, '; LOADIA 108
0x0632 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x0633 01006C ; PRINT 'Hello, '; LOADIA 108
0x0634 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x0635 01006F ; PRINT 'Hello, '; LOADIA 111
0x0636 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x0637 01002C ; PRINT 'Hello, '; LOADIA 44
0x0638 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x0639 010020 ; PRINT 'Hello, '; LOADIA 32
0x063A 0C0100 ; PRINT 'Hello, '; STOREA 0x100
0x063B 12041E ; CALL FUNC_PRINT; CALL 0x041D
0x063B 130000 ; RET; RET

SECTION 3: HEX STRING OF THE ASSEMBLY CODE
START_ADDRESS: 0600

010050 0C0100 01006C 0C0100 010065 0C0100 010061 0C0100 010073 0C0100 010065 0C0100 010020 0C0100 010074 0C0100 010079 0C0100 010070 0C0100 010065 0C0100 010020 0C0100 010079 0C0100 01006F 0C0100 010075 0C0100 010072 0C0100 010020 0C0100 01006E 0C0100 010061 0C0100 01006D 0C0100 010065 0C0100 01000A 0C0100 12040E 010048 0C0100 010065 0C0100 01006C 0C0100 01006C 0C0100 01006F 0C0100 01002C 0C0100 010020 0C0100 12041E 130000
