<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="250,230" x="40" y="60"/>
      <circ-port dir="out" pin="600,110" x="100" y="70"/>
      <circ-port dir="out" pin="600,130" x="100" y="80"/>
      <circ-port dir="out" pin="600,150" x="100" y="110"/>
      <circ-port dir="out" pin="600,170" x="100" y="90"/>
      <circ-port dir="out" pin="600,190" x="100" y="120"/>
      <circ-port dir="out" pin="600,210" x="100" y="130"/>
      <circ-port dir="out" pin="600,230" x="100" y="140"/>
      <circ-port dir="out" pin="600,250" x="100" y="150"/>
      <circ-port dir="out" pin="600,270" x="100" y="100"/>
      <circ-port dir="out" pin="600,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44c"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_ADDR_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 13
0 1000 800 1200 1220 1240 1280 12a0
12c0 12e0 1 8 8 c 1410 b10
1412 a
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,90)" to="(600,90)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_RES"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMMEDIATE_VALUE"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 21
1000a c0001 f0001 d0002 110000 10000 100000 100000
a0000
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,630)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(130,120)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1300,340)" name="alu"/>
    <comp loc="(590,750)" name="jz_control"/>
    <comp loc="(890,400)" name="control_unit"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1010,250)" to="(1010,440)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,340)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1070,560)" to="(1070,640)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(1100,540)" to="(1100,730)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1130,290)" to="(1130,740)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1140,400)" to="(1140,670)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(1140,670)" to="(1140,760)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1330,190)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(1190,360)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1190,480)" to="(1190,520)"/>
    <wire from="(1190,480)" to="(1290,480)"/>
    <wire from="(120,190)" to="(120,730)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,730)" to="(590,730)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,240)" to="(130,600)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(130,600)" to="(360,600)"/>
    <wire from="(130,700)" to="(680,700)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1330,190)" to="(1330,340)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,310)" to="(680,310)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(340,750)" to="(340,850)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,850)" to="(1130,850)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(1040,340)"/>
    <wire from="(360,340)" to="(360,600)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,750)" to="(1080,750)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(660,670)" to="(1030,670)"/>
    <wire from="(660,680)" to="(660,770)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,770)" to="(940,770)"/>
    <wire from="(670,690)" to="(670,760)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,760)" to="(950,760)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,250)" to="(820,620)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(820,620)" to="(1090,620)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,420)" to="(1050,420)"/>
    <wire from="(890,440)" to="(1010,440)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(890,480)" to="(1190,480)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(890,540)" to="(1100,540)"/>
    <wire from="(890,560)" to="(1070,560)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(910,310)" to="(1050,310)"/>
    <wire from="(910,310)" to="(910,400)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(940,520)" to="(940,770)"/>
    <wire from="(950,500)" to="(950,760)"/>
    <wire from="(960,230)" to="(960,380)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,380)" to="(960,720)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(980,190)" to="(1190,190)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,390)" to="(980,460)"/>
  </circuit>
  <circuit name="jz_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jz_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="3" loc="(300,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
  </circuit>
</project>
