<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="250,230" x="40" y="60"/>
      <circ-port dir="in" pin="250,330" x="40" y="80"/>
      <circ-port dir="in" pin="250,370" x="40" y="90"/>
      <circ-port dir="in" pin="250,410" x="40" y="110"/>
      <circ-port dir="out" pin="1290,210" x="100" y="160"/>
      <circ-port dir="out" pin="1290,240" x="100" y="200"/>
      <circ-port dir="out" pin="1290,430" x="100" y="170"/>
      <circ-port dir="out" pin="1290,470" x="100" y="180"/>
      <circ-port dir="out" pin="1290,510" x="100" y="190"/>
      <circ-port dir="out" pin="600,110" x="100" y="70"/>
      <circ-port dir="out" pin="600,130" x="100" y="80"/>
      <circ-port dir="out" pin="600,150" x="100" y="110"/>
      <circ-port dir="out" pin="600,170" x="100" y="90"/>
      <circ-port dir="out" pin="600,230" x="100" y="140"/>
      <circ-port dir="out" pin="600,250" x="100" y="150"/>
      <circ-port dir="out" pin="600,270" x="100" y="100"/>
      <circ-port dir="out" pin="600,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KDB_DATA_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44c"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTY_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_ADDR_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,210)" name="AND Gate"/>
    <comp lib="1" loc="(1130,270)" name="AND Gate"/>
    <comp lib="1" loc="(1130,330)" name="AND Gate"/>
    <comp lib="1" loc="(1130,590)" name="AND Gate"/>
    <comp lib="1" loc="(1150,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,610)" name="NOT Gate"/>
    <comp lib="5" loc="(310,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 13
0 1000 800 1200 1220 1240 1280 12a0
12c0 12e0 1 8 8 c 1410 b10
1412 a
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1060,510)" to="(1060,570)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1130,590)" to="(1200,590)"/>
    <wire from="(1150,330)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1290,470)"/>
    <wire from="(1150,530)" to="(1270,530)"/>
    <wire from="(1160,270)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1290,430)"/>
    <wire from="(1200,240)" to="(1200,590)"/>
    <wire from="(1200,240)" to="(1290,240)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(260,550)" to="(560,550)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(270,560)" to="(570,560)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(280,570)" to="(580,570)"/>
    <wire from="(560,290)" to="(560,550)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,190)" to="(1050,190)"/>
    <wire from="(570,210)" to="(840,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,350)" to="(570,560)"/>
    <wire from="(570,350)" to="(870,350)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(930,550)"/>
    <wire from="(840,210)" to="(840,510)"/>
    <wire from="(840,510)" to="(1060,510)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(860,290)" to="(1080,290)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(870,250)" to="(970,250)"/>
    <wire from="(870,350)" to="(1080,350)"/>
    <wire from="(930,550)" to="(1100,550)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(990,610)" to="(1080,610)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1470,940)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,1040)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1240,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1240,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(500,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 21
e0102 a0000 e0101 c0100 10000 a0000
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,920)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(210,360)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(930,240)" name="TTY"/>
    <comp lib="6" loc="(960,290)" name="Keyboard"/>
    <comp loc="(1080,580)" name="control_unit"/>
    <comp loc="(1490,520)" name="alu"/>
    <comp loc="(710,1040)" name="jz_control"/>
    <comp loc="(810,210)" name="address_decoder"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1010,310)" to="(1380,310)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(1010,390)" to="(1180,390)"/>
    <wire from="(1010,430)" to="(1010,790)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1010,790)" to="(1280,790)"/>
    <wire from="(1060,430)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1080,600)" to="(1240,600)"/>
    <wire from="(1080,620)" to="(1200,620)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(1080,660)" to="(1480,660)"/>
    <wire from="(1080,680)" to="(1120,680)"/>
    <wire from="(1080,700)" to="(1290,700)"/>
    <wire from="(1080,720)" to="(1140,720)"/>
    <wire from="(1080,740)" to="(1260,740)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1080,780)" to="(1460,780)"/>
    <wire from="(1080,800)" to="(1340,800)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(1090,440)" to="(1090,820)"/>
    <wire from="(1090,440)" to="(1310,440)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1100,490)" to="(1240,490)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1120,680)" to="(1120,870)"/>
    <wire from="(1140,720)" to="(1140,890)"/>
    <wire from="(1150,410)" to="(1150,560)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,560)" to="(1150,680)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1150,680)" to="(1530,680)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(1170,370)" to="(1520,370)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1200,430)" to="(1200,620)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1230,410)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,520)" to="(1230,620)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1250,1040)" to="(1250,1080)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1250,1080)" to="(1370,1080)"/>
    <wire from="(1260,740)" to="(1260,930)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1270,960)" to="(1330,960)"/>
    <wire from="(1280,790)" to="(1280,940)"/>
    <wire from="(1290,700)" to="(1290,1020)"/>
    <wire from="(1300,1030)" to="(1320,1030)"/>
    <wire from="(1300,1050)" to="(1330,1050)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(1300,580)" to="(1330,580)"/>
    <wire from="(1310,260)" to="(1310,440)"/>
    <wire from="(1320,1030)" to="(1320,1140)"/>
    <wire from="(1320,470)" to="(1320,1030)"/>
    <wire from="(1320,470)" to="(1420,470)"/>
    <wire from="(1330,580)" to="(1330,960)"/>
    <wire from="(1330,580)" to="(1420,580)"/>
    <wire from="(1330,960)" to="(1330,1050)"/>
    <wire from="(1340,360)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1450,800)"/>
    <wire from="(1360,350)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1380,890)"/>
    <wire from="(1370,330)" to="(1370,1080)"/>
    <wire from="(1380,310)" to="(1380,840)"/>
    <wire from="(1380,840)" to="(1390,840)"/>
    <wire from="(1380,950)" to="(1380,1010)"/>
    <wire from="(1380,950)" to="(1450,950)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1430,840)" to="(1440,840)"/>
    <wire from="(1430,890)" to="(1430,960)"/>
    <wire from="(1430,960)" to="(1450,960)"/>
    <wire from="(1440,840)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1450,970)"/>
    <wire from="(1450,800)" to="(1450,920)"/>
    <wire from="(1460,780)" to="(1460,920)"/>
    <wire from="(1470,940)" to="(1470,950)"/>
    <wire from="(1480,630)" to="(1480,660)"/>
    <wire from="(1490,520)" to="(1520,520)"/>
    <wire from="(1490,970)" to="(1530,970)"/>
    <wire from="(1520,370)" to="(1520,520)"/>
    <wire from="(1530,680)" to="(1530,970)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(240,370)" to="(240,910)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,910)" to="(710,910)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(250,150)" to="(920,150)"/>
    <wire from="(250,420)" to="(250,780)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,780)" to="(250,880)"/>
    <wire from="(250,780)" to="(480,780)"/>
    <wire from="(250,880)" to="(770,880)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(260,310)" to="(590,310)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(440,1060)" to="(490,1060)"/>
    <wire from="(460,1040)" to="(460,1140)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(460,1140)" to="(1320,1140)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(480,520)" to="(1230,520)"/>
    <wire from="(480,520)" to="(480,780)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(710,910)" to="(710,1040)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,890)" to="(1140,890)"/>
    <wire from="(750,890)" to="(750,970)"/>
    <wire from="(750,970)" to="(870,970)"/>
    <wire from="(760,870)" to="(1120,870)"/>
    <wire from="(760,870)" to="(760,980)"/>
    <wire from="(760,980)" to="(870,980)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(770,1010)" to="(870,1010)"/>
    <wire from="(770,1040)" to="(1250,1040)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,880)" to="(770,990)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(780,430)" to="(1010,430)"/>
    <wire from="(780,440)" to="(780,580)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(780,930)" to="(780,960)"/>
    <wire from="(780,930)" to="(870,930)"/>
    <wire from="(780,960)" to="(1220,960)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,620)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(840,230)" to="(840,600)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(850,210)" to="(850,640)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,330)" to="(1370,330)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,260)" to="(1310,260)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(970,360)" to="(1340,360)"/>
    <wire from="(990,340)" to="(1090,340)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,350)" to="(1360,350)"/>
  </circuit>
  <circuit name="jz_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jz_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="3" loc="(300,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
  </circuit>
  <circuit name="address_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="value" val="0x102"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0x101"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,300)" to="(490,300)"/>
  </circuit>
</project>
