<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,190 189,190 199,200 210,190 300,189 259,260 128,260" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="224">ALU</text>
      <circ-anchor facing="south" x="200" y="260"/>
      <circ-port dir="in" pin="140,280" x="250" y="190"/>
      <circ-port dir="in" pin="140,360" x="140" y="190"/>
      <circ-port dir="in" pin="410,150" x="110" y="220"/>
      <circ-port dir="in" pin="640,150" x="110" y="230"/>
      <circ-port dir="in" pin="670,150" x="110" y="240"/>
      <circ-port dir="out" pin="730,350" x="200" y="260"/>
    </appear>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" width="60" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">Unit</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="250,230" x="40" y="60"/>
      <circ-port dir="in" pin="250,330" x="40" y="80"/>
      <circ-port dir="in" pin="250,370" x="40" y="90"/>
      <circ-port dir="in" pin="250,410" x="40" y="110"/>
      <circ-port dir="out" pin="1290,210" x="100" y="160"/>
      <circ-port dir="out" pin="1290,240" x="100" y="200"/>
      <circ-port dir="out" pin="1290,430" x="100" y="170"/>
      <circ-port dir="out" pin="1290,470" x="100" y="180"/>
      <circ-port dir="out" pin="1290,510" x="100" y="190"/>
      <circ-port dir="out" pin="600,110" x="100" y="70"/>
      <circ-port dir="out" pin="600,130" x="100" y="80"/>
      <circ-port dir="out" pin="600,150" x="100" y="110"/>
      <circ-port dir="out" pin="600,170" x="100" y="90"/>
      <circ-port dir="out" pin="600,230" x="100" y="140"/>
      <circ-port dir="out" pin="600,250" x="100" y="150"/>
      <circ-port dir="out" pin="600,270" x="100" y="100"/>
      <circ-port dir="out" pin="600,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KDB_DATA_READ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x44c"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TTY_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_A"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP_CODE"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_ADDR_SRC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_A"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,210)" name="AND Gate"/>
    <comp lib="1" loc="(1130,270)" name="AND Gate"/>
    <comp lib="1" loc="(1130,330)" name="AND Gate"/>
    <comp lib="1" loc="(1130,590)" name="AND Gate"/>
    <comp lib="1" loc="(1150,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,610)" name="NOT Gate"/>
    <comp lib="5" loc="(310,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 13
0 1000 800 1200 1220 1240 1280 12a0
12c0 12e0 1 8 8 c 1410 b10
1412 a
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="ControlROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1060,510)" to="(1060,570)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1130,590)" to="(1200,590)"/>
    <wire from="(1150,330)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1290,470)"/>
    <wire from="(1150,530)" to="(1270,530)"/>
    <wire from="(1160,270)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1290,430)"/>
    <wire from="(1200,240)" to="(1200,590)"/>
    <wire from="(1200,240)" to="(1290,240)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,330)" to="(260,550)"/>
    <wire from="(260,550)" to="(560,550)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(270,560)" to="(570,560)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(280,570)" to="(580,570)"/>
    <wire from="(560,290)" to="(560,550)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,190)" to="(1050,190)"/>
    <wire from="(570,210)" to="(840,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,350)" to="(570,560)"/>
    <wire from="(570,350)" to="(870,350)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(930,550)"/>
    <wire from="(840,210)" to="(840,510)"/>
    <wire from="(840,510)" to="(1060,510)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(860,210)" to="(970,210)"/>
    <wire from="(860,290)" to="(1080,290)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(870,250)" to="(970,250)"/>
    <wire from="(870,350)" to="(1080,350)"/>
    <wire from="(930,550)" to="(1100,550)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(990,610)" to="(1080,610)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,840)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,850)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 21
e0102 a0000 e0101 c0100 10000 a0000
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,820)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(810,140)" name="TTY"/>
    <comp lib="6" loc="(840,190)" name="Keyboard"/>
    <comp lib="6" loc="(90,260)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1370,420)" name="alu"/>
    <comp loc="(590,940)" name="jz_control"/>
    <comp loc="(690,110)" name="address_decoder"/>
    <comp loc="(960,480)" name="control_unit"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(1000,580)" to="(1000,770)"/>
    <wire from="(1020,620)" to="(1020,790)"/>
    <wire from="(1030,310)" to="(1030,460)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,580)" to="(1410,580)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(1050,270)" to="(1400,270)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,470)" to="(1050,540)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1080,330)" to="(1080,520)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,420)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(1130,980)" to="(1250,980)"/>
    <wire from="(1140,640)" to="(1140,830)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1150,860)" to="(1210,860)"/>
    <wire from="(1160,690)" to="(1160,840)"/>
    <wire from="(1170,600)" to="(1170,920)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1180,930)" to="(1200,930)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1190,160)" to="(1190,340)"/>
    <wire from="(120,270)" to="(120,810)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,810)" to="(590,810)"/>
    <wire from="(1200,370)" to="(1200,930)"/>
    <wire from="(1200,370)" to="(1300,370)"/>
    <wire from="(1200,930)" to="(1200,1040)"/>
    <wire from="(1210,480)" to="(1210,860)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(1210,860)" to="(1210,950)"/>
    <wire from="(1220,260)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1330,700)"/>
    <wire from="(1240,250)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1250,230)" to="(1250,980)"/>
    <wire from="(1260,210)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,850)" to="(1260,910)"/>
    <wire from="(1260,850)" to="(1330,850)"/>
    <wire from="(130,320)" to="(130,680)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,50)" to="(130,320)"/>
    <wire from="(130,50)" to="(800,50)"/>
    <wire from="(130,680)" to="(130,780)"/>
    <wire from="(130,680)" to="(360,680)"/>
    <wire from="(130,780)" to="(650,780)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1310,790)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1320,740)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1330,700)" to="(1330,820)"/>
    <wire from="(1340,680)" to="(1340,820)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1370,870)" to="(1410,870)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1400,270)" to="(1400,420)"/>
    <wire from="(1410,580)" to="(1410,870)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(340,1040)" to="(1200,1040)"/>
    <wire from="(340,940)" to="(340,1040)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,420)" to="(1110,420)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(590,810)" to="(590,940)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,790)" to="(1020,790)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(630,870)" to="(750,870)"/>
    <wire from="(640,770)" to="(1000,770)"/>
    <wire from="(640,770)" to="(640,880)"/>
    <wire from="(640,880)" to="(750,880)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,780)" to="(650,890)"/>
    <wire from="(650,890)" to="(750,890)"/>
    <wire from="(650,910)" to="(650,940)"/>
    <wire from="(650,910)" to="(750,910)"/>
    <wire from="(650,940)" to="(1130,940)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,330)" to="(890,330)"/>
    <wire from="(660,340)" to="(660,480)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(660,860)" to="(1100,860)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,520)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(720,130)" to="(720,500)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,110)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,230)" to="(1250,230)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,50)" to="(800,140)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,160)" to="(1190,160)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(850,260)" to="(1220,260)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(870,250)" to="(1240,250)"/>
    <wire from="(890,210)" to="(1260,210)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,690)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,690)" to="(1160,690)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(960,520)" to="(1080,520)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(960,560)" to="(1360,560)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(960,600)" to="(1170,600)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(960,640)" to="(1140,640)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(960,680)" to="(1340,680)"/>
    <wire from="(960,700)" to="(1220,700)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(970,340)" to="(1190,340)"/>
    <wire from="(970,340)" to="(970,720)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(980,390)" to="(980,480)"/>
    <wire from="(990,910)" to="(1260,910)"/>
  </circuit>
  <circuit name="jz_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jz_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="3" loc="(300,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(460,160)"/>
  </circuit>
  <circuit name="address_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="value" val="0x102"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0x101"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_STATUS_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KBD_DATA_ADDRESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,300)" to="(490,300)"/>
  </circuit>
</project>
